<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/pdfjet/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.pdfjet">com.pdfjet.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.pdfjet">
<!--   -->
</a>
<section role="region">
<h2 title="com.pdfjet">com.pdfjet.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Align.html" title="class in com.pdfjet">Align</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Align.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Align.html#BOTTOM">BOTTOM</a></code></th>
<td class="colLast"><code>5242880</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Align.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Align.html#CENTER">CENTER</a></code></th>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Align.JUSTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Align.html#JUSTIFY">JUSTIFY</a></code></th>
<td class="colLast"><code>3145728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Align.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Align.html#LEFT">LEFT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Align.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Align.html#RIGHT">RIGHT</a></code></th>
<td class="colLast"><code>2097152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Align.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Align.html#TOP">TOP</a></code></th>
<td class="colLast"><code>4194304</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/BarCode.html" title="class in com.pdfjet">BarCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.BarCode.BOTTOM_TO_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/BarCode.html#BOTTOM_TO_TOP">BOTTOM_TO_TOP</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.BarCode.CODE128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/BarCode.html#CODE128">CODE128</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.BarCode.CODE39">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/BarCode.html#CODE39">CODE39</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.BarCode.LEFT_TO_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/BarCode.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.BarCode.TOP_TO_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/BarCode.html#TOP_TO_BOTTOM">TOP_TO_BOTTOM</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.BarCode.UPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/BarCode.html#UPC">UPC</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Border.html" title="class in com.pdfjet">Border</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Border.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Border.html#BOTTOM">BOTTOM</a></code></th>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Border.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Border.html#LEFT">LEFT</a></code></th>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Border.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Border.html#RIGHT">RIGHT</a></code></th>
<td class="colLast"><code>524288</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Border.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Border.html#TOP">TOP</a></code></th>
<td class="colLast"><code>65536</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Cap.html" title="class in com.pdfjet">Cap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Cap.BUTT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Cap.html#BUTT">BUTT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Cap.PROJECTING_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Cap.html#PROJECTING_SQUARE">PROJECTING_SQUARE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Cap.ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Cap.html#ROUND">ROUND</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/ClockWise.html" title="class in com.pdfjet">ClockWise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.ClockWise._0_degrees">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ClockWise.html#_0_degrees">_0_degrees</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.ClockWise._180_degrees">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ClockWise.html#_180_degrees">_180_degrees</a></code></th>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.ClockWise._270_degrees">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ClockWise.html#_270_degrees">_270_degrees</a></code></th>
<td class="colLast"><code>270</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.ClockWise._90_degrees">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ClockWise.html#_90_degrees">_90_degrees</a></code></th>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.ClockWise.degrees_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ClockWise.html#degrees_0">degrees_0</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.ClockWise.degrees_180">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ClockWise.html#degrees_180">degrees_180</a></code></th>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.ClockWise.degrees_270">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ClockWise.html#degrees_270">degrees_270</a></code></th>
<td class="colLast"><code>270</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.ClockWise.degrees_90">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ClockWise.html#degrees_90">degrees_90</a></code></th>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Color.html" title="class in com.pdfjet">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.aliceblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#aliceblue">aliceblue</a></code></th>
<td class="colLast"><code>15792383</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.antiquewhite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#antiquewhite">antiquewhite</a></code></th>
<td class="colLast"><code>16444375</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.aqua">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#aqua">aqua</a></code></th>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.aquamarine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#aquamarine">aquamarine</a></code></th>
<td class="colLast"><code>8388564</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.azure">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#azure">azure</a></code></th>
<td class="colLast"><code>15794175</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.beige">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#beige">beige</a></code></th>
<td class="colLast"><code>16119260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.bisque">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#bisque">bisque</a></code></th>
<td class="colLast"><code>16770244</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#black">black</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.blanchedalmond">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#blanchedalmond">blanchedalmond</a></code></th>
<td class="colLast"><code>16772045</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#blue">blue</a></code></th>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.blueviolet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#blueviolet">blueviolet</a></code></th>
<td class="colLast"><code>9055202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.brown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#brown">brown</a></code></th>
<td class="colLast"><code>10824234</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.burlywood">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#burlywood">burlywood</a></code></th>
<td class="colLast"><code>14596231</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.cadetblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#cadetblue">cadetblue</a></code></th>
<td class="colLast"><code>6266528</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.chartreuse">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#chartreuse">chartreuse</a></code></th>
<td class="colLast"><code>8388352</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.chocolate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#chocolate">chocolate</a></code></th>
<td class="colLast"><code>13789470</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.coral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#coral">coral</a></code></th>
<td class="colLast"><code>16744272</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.cornflowerblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#cornflowerblue">cornflowerblue</a></code></th>
<td class="colLast"><code>6591981</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.cornsilk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#cornsilk">cornsilk</a></code></th>
<td class="colLast"><code>16775388</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.crimson">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#crimson">crimson</a></code></th>
<td class="colLast"><code>14423100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.cyan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#cyan">cyan</a></code></th>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkblue">darkblue</a></code></th>
<td class="colLast"><code>139</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkcyan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkcyan">darkcyan</a></code></th>
<td class="colLast"><code>35723</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkgoldenrod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkgoldenrod">darkgoldenrod</a></code></th>
<td class="colLast"><code>12092939</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkgray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkgray">darkgray</a></code></th>
<td class="colLast"><code>11119017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkgreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkgreen">darkgreen</a></code></th>
<td class="colLast"><code>25600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkgrey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkgrey">darkgrey</a></code></th>
<td class="colLast"><code>11119017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkkhaki">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkkhaki">darkkhaki</a></code></th>
<td class="colLast"><code>12433259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkmagenta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkmagenta">darkmagenta</a></code></th>
<td class="colLast"><code>9109643</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkolivegreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkolivegreen">darkolivegreen</a></code></th>
<td class="colLast"><code>5597999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkorange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkorange">darkorange</a></code></th>
<td class="colLast"><code>16747520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkorchid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkorchid">darkorchid</a></code></th>
<td class="colLast"><code>10040012</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkred">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkred">darkred</a></code></th>
<td class="colLast"><code>9109504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.darksalmon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darksalmon">darksalmon</a></code></th>
<td class="colLast"><code>15308410</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkseagreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkseagreen">darkseagreen</a></code></th>
<td class="colLast"><code>9419919</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkslateblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkslateblue">darkslateblue</a></code></th>
<td class="colLast"><code>4734347</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkslategray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkslategray">darkslategray</a></code></th>
<td class="colLast"><code>3100495</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkslategrey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkslategrey">darkslategrey</a></code></th>
<td class="colLast"><code>3100495</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkturquoise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkturquoise">darkturquoise</a></code></th>
<td class="colLast"><code>52945</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.darkviolet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#darkviolet">darkviolet</a></code></th>
<td class="colLast"><code>9699539</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.deeppink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#deeppink">deeppink</a></code></th>
<td class="colLast"><code>16716947</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.deepskyblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#deepskyblue">deepskyblue</a></code></th>
<td class="colLast"><code>49151</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.dimgray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#dimgray">dimgray</a></code></th>
<td class="colLast"><code>6908265</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.dimgrey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#dimgrey">dimgrey</a></code></th>
<td class="colLast"><code>6908265</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.dodgerblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#dodgerblue">dodgerblue</a></code></th>
<td class="colLast"><code>2003199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.firebrick">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#firebrick">firebrick</a></code></th>
<td class="colLast"><code>11674146</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.floralwhite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#floralwhite">floralwhite</a></code></th>
<td class="colLast"><code>16775920</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.forestgreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#forestgreen">forestgreen</a></code></th>
<td class="colLast"><code>2263842</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.fuchsia">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#fuchsia">fuchsia</a></code></th>
<td class="colLast"><code>16711935</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.gainsboro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#gainsboro">gainsboro</a></code></th>
<td class="colLast"><code>14474460</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.ghostwhite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#ghostwhite">ghostwhite</a></code></th>
<td class="colLast"><code>16316671</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.gold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#gold">gold</a></code></th>
<td class="colLast"><code>16766720</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.goldenrod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#goldenrod">goldenrod</a></code></th>
<td class="colLast"><code>14329120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#gray">gray</a></code></th>
<td class="colLast"><code>8421504</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#green">green</a></code></th>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.greenyellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#greenyellow">greenyellow</a></code></th>
<td class="colLast"><code>11403055</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.grey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#grey">grey</a></code></th>
<td class="colLast"><code>8421504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.honeydew">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#honeydew">honeydew</a></code></th>
<td class="colLast"><code>15794160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.hotpink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#hotpink">hotpink</a></code></th>
<td class="colLast"><code>16738740</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.indianred">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#indianred">indianred</a></code></th>
<td class="colLast"><code>13458524</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.indigo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#indigo">indigo</a></code></th>
<td class="colLast"><code>4915330</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.ivory">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#ivory">ivory</a></code></th>
<td class="colLast"><code>16777200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.khaki">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#khaki">khaki</a></code></th>
<td class="colLast"><code>15787660</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.lavender">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lavender">lavender</a></code></th>
<td class="colLast"><code>15132410</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.lavenderblush">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lavenderblush">lavenderblush</a></code></th>
<td class="colLast"><code>16773365</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.lawngreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lawngreen">lawngreen</a></code></th>
<td class="colLast"><code>8190976</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.lemonchiffon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lemonchiffon">lemonchiffon</a></code></th>
<td class="colLast"><code>16775885</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightblue">lightblue</a></code></th>
<td class="colLast"><code>11393254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightcoral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightcoral">lightcoral</a></code></th>
<td class="colLast"><code>15761536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightcyan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightcyan">lightcyan</a></code></th>
<td class="colLast"><code>14745599</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightgoldenrodyellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightgoldenrodyellow">lightgoldenrodyellow</a></code></th>
<td class="colLast"><code>16448210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightgray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightgray">lightgray</a></code></th>
<td class="colLast"><code>13882323</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightgreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightgreen">lightgreen</a></code></th>
<td class="colLast"><code>9498256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightgrey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightgrey">lightgrey</a></code></th>
<td class="colLast"><code>13882323</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightpink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightpink">lightpink</a></code></th>
<td class="colLast"><code>16758465</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightsalmon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightsalmon">lightsalmon</a></code></th>
<td class="colLast"><code>16752762</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightseagreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightseagreen">lightseagreen</a></code></th>
<td class="colLast"><code>2142890</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightskyblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightskyblue">lightskyblue</a></code></th>
<td class="colLast"><code>8900346</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightslategray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightslategray">lightslategray</a></code></th>
<td class="colLast"><code>7833753</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightslategrey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightslategrey">lightslategrey</a></code></th>
<td class="colLast"><code>7833753</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightsteelblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightsteelblue">lightsteelblue</a></code></th>
<td class="colLast"><code>11584734</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.lightyellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lightyellow">lightyellow</a></code></th>
<td class="colLast"><code>16777184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.lime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#lime">lime</a></code></th>
<td class="colLast"><code>65280</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.limegreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#limegreen">limegreen</a></code></th>
<td class="colLast"><code>3329330</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.linen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#linen">linen</a></code></th>
<td class="colLast"><code>16445670</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.magenta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#magenta">magenta</a></code></th>
<td class="colLast"><code>16711935</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.maroon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#maroon">maroon</a></code></th>
<td class="colLast"><code>8388608</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.mediumaquamarine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mediumaquamarine">mediumaquamarine</a></code></th>
<td class="colLast"><code>6737322</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.mediumblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mediumblue">mediumblue</a></code></th>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.mediumorchid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mediumorchid">mediumorchid</a></code></th>
<td class="colLast"><code>12211667</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.mediumpurple">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mediumpurple">mediumpurple</a></code></th>
<td class="colLast"><code>9662683</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.mediumseagreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mediumseagreen">mediumseagreen</a></code></th>
<td class="colLast"><code>3978097</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.mediumslateblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mediumslateblue">mediumslateblue</a></code></th>
<td class="colLast"><code>8087790</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.mediumspringgreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mediumspringgreen">mediumspringgreen</a></code></th>
<td class="colLast"><code>64154</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.mediumturquoise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mediumturquoise">mediumturquoise</a></code></th>
<td class="colLast"><code>4772300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.mediumvioletred">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mediumvioletred">mediumvioletred</a></code></th>
<td class="colLast"><code>13047173</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.midnightblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#midnightblue">midnightblue</a></code></th>
<td class="colLast"><code>1644912</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.mintcream">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mintcream">mintcream</a></code></th>
<td class="colLast"><code>16121850</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.mistyrose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#mistyrose">mistyrose</a></code></th>
<td class="colLast"><code>16770273</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.moccasin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#moccasin">moccasin</a></code></th>
<td class="colLast"><code>16770229</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.navajowhite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#navajowhite">navajowhite</a></code></th>
<td class="colLast"><code>16768685</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.navy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#navy">navy</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.oldgloryblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#oldgloryblue">oldgloryblue</a></code></th>
<td class="colLast"><code>3947374</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.oldgloryred">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#oldgloryred">oldgloryred</a></code></th>
<td class="colLast"><code>11674164</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.oldlace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#oldlace">oldlace</a></code></th>
<td class="colLast"><code>16643558</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.olive">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#olive">olive</a></code></th>
<td class="colLast"><code>8421376</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.olivedrab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#olivedrab">olivedrab</a></code></th>
<td class="colLast"><code>7048739</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.orange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#orange">orange</a></code></th>
<td class="colLast"><code>16753920</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.orangered">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#orangered">orangered</a></code></th>
<td class="colLast"><code>16729344</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.orchid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#orchid">orchid</a></code></th>
<td class="colLast"><code>14315734</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.palegoldenrod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#palegoldenrod">palegoldenrod</a></code></th>
<td class="colLast"><code>15657130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.palegreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#palegreen">palegreen</a></code></th>
<td class="colLast"><code>10025880</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.paleturquoise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#paleturquoise">paleturquoise</a></code></th>
<td class="colLast"><code>11529966</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.palevioletred">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#palevioletred">palevioletred</a></code></th>
<td class="colLast"><code>14381203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.papayawhip">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#papayawhip">papayawhip</a></code></th>
<td class="colLast"><code>16773077</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.peachpuff">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#peachpuff">peachpuff</a></code></th>
<td class="colLast"><code>16767673</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.peru">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#peru">peru</a></code></th>
<td class="colLast"><code>13468991</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.pink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#pink">pink</a></code></th>
<td class="colLast"><code>16761035</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.plum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#plum">plum</a></code></th>
<td class="colLast"><code>14524637</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.powderblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#powderblue">powderblue</a></code></th>
<td class="colLast"><code>11591910</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.purple">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#purple">purple</a></code></th>
<td class="colLast"><code>8388736</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#red">red</a></code></th>
<td class="colLast"><code>16711680</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.rosybrown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#rosybrown">rosybrown</a></code></th>
<td class="colLast"><code>12357519</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.royalblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#royalblue">royalblue</a></code></th>
<td class="colLast"><code>4286945</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.saddlebrown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#saddlebrown">saddlebrown</a></code></th>
<td class="colLast"><code>9127187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.salmon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#salmon">salmon</a></code></th>
<td class="colLast"><code>16416882</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.sandybrown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#sandybrown">sandybrown</a></code></th>
<td class="colLast"><code>16032864</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.seagreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#seagreen">seagreen</a></code></th>
<td class="colLast"><code>3050327</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.seashell">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#seashell">seashell</a></code></th>
<td class="colLast"><code>16774638</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.sienna">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#sienna">sienna</a></code></th>
<td class="colLast"><code>10506797</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.silver">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#silver">silver</a></code></th>
<td class="colLast"><code>12632256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.skyblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#skyblue">skyblue</a></code></th>
<td class="colLast"><code>8900331</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.slateblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#slateblue">slateblue</a></code></th>
<td class="colLast"><code>6970061</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.slategray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#slategray">slategray</a></code></th>
<td class="colLast"><code>7372944</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.slategrey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#slategrey">slategrey</a></code></th>
<td class="colLast"><code>7372944</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.snow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#snow">snow</a></code></th>
<td class="colLast"><code>16775930</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.springgreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#springgreen">springgreen</a></code></th>
<td class="colLast"><code>65407</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.steelblue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#steelblue">steelblue</a></code></th>
<td class="colLast"><code>4620980</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.tan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#tan">tan</a></code></th>
<td class="colLast"><code>13808780</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.teal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#teal">teal</a></code></th>
<td class="colLast"><code>32896</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.thistle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#thistle">thistle</a></code></th>
<td class="colLast"><code>14204888</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.tomato">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#tomato">tomato</a></code></th>
<td class="colLast"><code>16737095</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.transparent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#transparent">transparent</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.turquoise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#turquoise">turquoise</a></code></th>
<td class="colLast"><code>4251856</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.violet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#violet">violet</a></code></th>
<td class="colLast"><code>15631086</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.wheat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#wheat">wheat</a></code></th>
<td class="colLast"><code>16113331</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#white">white</a></code></th>
<td class="colLast"><code>16777215</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.whitesmoke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#whitesmoke">whitesmoke</a></code></th>
<td class="colLast"><code>16119285</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Color.yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#yellow">yellow</a></code></th>
<td class="colLast"><code>16776960</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Color.yellowgreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Color.html#yellowgreen">yellowgreen</a></code></th>
<td class="colLast"><code>10145074</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Compliance.html" title="class in com.pdfjet">Compliance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Compliance.PDF_A_1B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Compliance.html#PDF_A_1B">PDF_A_1B</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Compliance.PDF_UA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Compliance.html#PDF_UA">PDF_UA</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Effect.html" title="class in com.pdfjet">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Effect.NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Effect.html#NORMAL">NORMAL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Effect.SUBSCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Effect.html#SUBSCRIPT">SUBSCRIPT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Effect.SUPERSCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Effect.html#SUPERSCRIPT">SUPERSCRIPT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Embed.html" title="class in com.pdfjet">Embed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Embed.NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Embed.html#NO">NO</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Embed.YES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Embed.html#YES">YES</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/ErrorCorrectLevel.html" title="class in com.pdfjet">ErrorCorrectLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.ErrorCorrectLevel.H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ErrorCorrectLevel.html#H">H</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.ErrorCorrectLevel.L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ErrorCorrectLevel.html#L">L</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.ErrorCorrectLevel.M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ErrorCorrectLevel.html#M">M</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.ErrorCorrectLevel.Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ErrorCorrectLevel.html#Q">Q</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Font.html" title="class in com.pdfjet">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Font.AdobeMingStd_Light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Font.html#AdobeMingStd_Light">AdobeMingStd_Light</a></code></th>
<td class="colLast"><code>"AdobeMingStd-Light"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Font.AdobeMyungjoStd_Medium">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Font.html#AdobeMyungjoStd_Medium">AdobeMyungjoStd_Medium</a></code></th>
<td class="colLast"><code>"AdobeMyungjoStd-Medium"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Font.KozMinProVI_Regular">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Font.html#KozMinProVI_Regular">KozMinProVI_Regular</a></code></th>
<td class="colLast"><code>"KozMinProVI-Regular"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Font.STHeitiSC_Light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Font.html#STHeitiSC_Light">STHeitiSC_Light</a></code></th>
<td class="colLast"><code>"STHeitiSC-Light"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Font.STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Font.html#STREAM">STREAM</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/ImageType.html" title="class in com.pdfjet">ImageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.ImageType.BMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ImageType.html#BMP">BMP</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.ImageType.JPG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ImageType.html#JPG">JPG</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.ImageType.PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ImageType.html#PNG">PNG</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.ImageType.PNG_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/ImageType.html#PNG_STREAM">PNG_STREAM</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Join.html" title="class in com.pdfjet">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Join.BEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Join.html#BEVEL">BEVEL</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Join.MITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Join.html#MITER">MITER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Join.ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Join.html#ROUND">ROUND</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Mark.html" title="class in com.pdfjet">Mark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Mark.CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Mark.html#CHECK">CHECK</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Mark.UNCHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Mark.html#UNCHECK">UNCHECK</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Mark.X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Mark.html#X">X</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Page.html" title="class in com.pdfjet">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Page.MSCALE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Page.html#MSCALE_X">MSCALE_X</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Page.MSCALE_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Page.html#MSCALE_Y">MSCALE_Y</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Page.MSKEW_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Page.html#MSKEW_X">MSKEW_X</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Page.MSKEW_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Page.html#MSKEW_Y">MSKEW_Y</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Page.MTRANS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Page.html#MTRANS_X">MTRANS_X</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Page.MTRANS_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Page.html#MTRANS_Y">MTRANS_Y</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/PageLayout.html" title="class in com.pdfjet">PageLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.PageLayout.ONE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageLayout.html#ONE_COLUMN">ONE_COLUMN</a></code></th>
<td class="colLast"><code>"OneColumn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.PageLayout.SINGLE_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageLayout.html#SINGLE_PAGE">SINGLE_PAGE</a></code></th>
<td class="colLast"><code>"SinglePage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.PageLayout.TWO_COLUMN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageLayout.html#TWO_COLUMN_LEFT">TWO_COLUMN_LEFT</a></code></th>
<td class="colLast"><code>"TwoColumnLeft"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.PageLayout.TWO_COLUMN_RIGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageLayout.html#TWO_COLUMN_RIGTH">TWO_COLUMN_RIGTH</a></code></th>
<td class="colLast"><code>"TwoColumnRight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.PageLayout.TWO_PAGE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageLayout.html#TWO_PAGE_LEFT">TWO_PAGE_LEFT</a></code></th>
<td class="colLast"><code>"TwoPageLeft"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.PageLayout.TWO_PAGE_RIGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageLayout.html#TWO_PAGE_RIGTH">TWO_PAGE_RIGTH</a></code></th>
<td class="colLast"><code>"TwoPageRight"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/PageMode.html" title="class in com.pdfjet">PageMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.PageMode.FULL_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageMode.html#FULL_SCREEN">FULL_SCREEN</a></code></th>
<td class="colLast"><code>"FullScreen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.PageMode.USE_ATTACHMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageMode.html#USE_ATTACHMENTS">USE_ATTACHMENTS</a></code></th>
<td class="colLast"><code>"UseAttachements"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.PageMode.USE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageMode.html#USE_NONE">USE_NONE</a></code></th>
<td class="colLast"><code>"UseNone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.PageMode.USE_OC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageMode.html#USE_OC">USE_OC</a></code></th>
<td class="colLast"><code>"UseOC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.PageMode.USE_OUTLINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageMode.html#USE_OUTLINES">USE_OUTLINES</a></code></th>
<td class="colLast"><code>"UseOutlines"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.PageMode.USE_THUMBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/PageMode.html#USE_THUMBS">USE_THUMBS</a></code></th>
<td class="colLast"><code>"UseThumbs"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Point.html" title="class in com.pdfjet">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Point.BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#BOX">BOX</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Point.CIRCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#CIRCLE">CIRCLE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Point.CONTROL_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#CONTROL_POINT">CONTROL_POINT</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Point.DIAMOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#DIAMOND">DIAMOND</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Point.DOWN_ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#DOWN_ARROW">DOWN_ARROW</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Point.H_DASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#H_DASH">H_DASH</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Point.INVISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#INVISIBLE">INVISIBLE</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Point.LEFT_ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#LEFT_ARROW">LEFT_ARROW</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Point.MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#MULTIPLY">MULTIPLY</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Point.PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#PLUS">PLUS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Point.RIGHT_ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#RIGHT_ARROW">RIGHT_ARROW</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Point.STAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#STAR">STAR</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Point.UP_ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#UP_ARROW">UP_ARROW</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Point.V_DASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#V_DASH">V_DASH</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Point.X_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Point.html#X_MARK">X_MARK</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Segment.html" title="class in com.pdfjet">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Segment.CLOCKWISE_00_03">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Segment.html#CLOCKWISE_00_03">CLOCKWISE_00_03</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Segment.CLOCKWISE_03_06">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Segment.html#CLOCKWISE_03_06">CLOCKWISE_03_06</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Segment.CLOCKWISE_06_09">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Segment.html#CLOCKWISE_06_09">CLOCKWISE_06_09</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Segment.CLOCKWISE_09_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Segment.html#CLOCKWISE_09_12">CLOCKWISE_09_12</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Single.html" title="class in com.pdfjet">Single</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Single.space">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Single.html#space">space</a></code></th>
<td class="colLast"><code>" "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/StructElem.html" title="class in com.pdfjet">StructElem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.StructElem.LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/StructElem.html#LINK">LINK</a></code></th>
<td class="colLast"><code>"Link"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.StructElem.P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/StructElem.html#P">P</a></code></th>
<td class="colLast"><code>"P"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.StructElem.SPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/StructElem.html#SPAN">SPAN</a></code></th>
<td class="colLast"><code>"Span"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.pdfjet.<a href="com/pdfjet/Table.html" title="class in com.pdfjet">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Table.DATA_HAS_0_HEADER_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Table.html#DATA_HAS_0_HEADER_ROWS">DATA_HAS_0_HEADER_ROWS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Table.DATA_HAS_1_HEADER_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Table.html#DATA_HAS_1_HEADER_ROWS">DATA_HAS_1_HEADER_ROWS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Table.DATA_HAS_2_HEADER_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Table.html#DATA_HAS_2_HEADER_ROWS">DATA_HAS_2_HEADER_ROWS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Table.DATA_HAS_3_HEADER_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Table.html#DATA_HAS_3_HEADER_ROWS">DATA_HAS_3_HEADER_ROWS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Table.DATA_HAS_4_HEADER_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Table.html#DATA_HAS_4_HEADER_ROWS">DATA_HAS_4_HEADER_ROWS</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Table.DATA_HAS_5_HEADER_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Table.html#DATA_HAS_5_HEADER_ROWS">DATA_HAS_5_HEADER_ROWS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Table.DATA_HAS_6_HEADER_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Table.html#DATA_HAS_6_HEADER_ROWS">DATA_HAS_6_HEADER_ROWS</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Table.DATA_HAS_7_HEADER_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Table.html#DATA_HAS_7_HEADER_ROWS">DATA_HAS_7_HEADER_ROWS</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.pdfjet.Table.DATA_HAS_8_HEADER_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Table.html#DATA_HAS_8_HEADER_ROWS">DATA_HAS_8_HEADER_ROWS</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.pdfjet.Table.DATA_HAS_9_HEADER_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/pdfjet/Table.html#DATA_HAS_9_HEADER_ROWS">DATA_HAS_9_HEADER_ROWS</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/pdfjet/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
