<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>Cell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">Used to create table cell objects.
  See the Table class for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font)">Cell</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Creates a cell object and sets the font.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font,com.pdfjet.Font,java.lang.String)">Cell</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
    <a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont,
    java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a cell object and sets the font, fallback font and the cell text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font,java.lang.String)">Cell</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
    java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a cell object and sets the font and the cell text.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBgColor()">getBgColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the background color of this cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorder(int)">getBorder</a></span>&#8203;(int&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Returns the cell border object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrushColor()">getBrushColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the brush color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColSpan()">getColSpan</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the column span private variable value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositeTextLine()">getCompositeTextLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the composite text object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawable()">getDrawable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the drawable object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Font.html" title="class in com.pdfjet">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFallbackFont()">getFallbackFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fallback font used by this cell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Font.html" title="class in com.pdfjet">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the font used by this cell.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell height.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Image.html" title="class in com.pdfjet">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineWidth()">getLineWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the border line width.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumVerCells()">getNumVerCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this method to find out how many vertically stacked cell are needed after call to wrapAroundCellText.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPenColor()">getPenColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the pen color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.pdfjet">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint()">getPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrikeout()">getStrikeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the strikeout text parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell text.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextAlignment()">getTextAlignment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text alignment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextBlock()">getTextBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderline()">getUnderline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the underline text parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerTextAlignment()">getVerTextAlignment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell text vertical alignment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell width.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBarcode(com.pdfjet.BarCode)">setBarcode</a></span>&#8203;(<a href="BarCode.html" title="class in com.pdfjet">BarCode</a>&nbsp;barCode)</code></th>
<td class="colLast">
<div class="block">Sets the barcode inside this cell.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBgColor(int)">setBgColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the background to the specified color.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorder(int,boolean)">setBorder</a></span>&#8203;(int&nbsp;border,
         boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Sets the cell border object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBottomPadding(float)">setBottomPadding</a></span>&#8203;(float&nbsp;padding)</code></th>
<td class="colLast">
<div class="block">Sets the bottom padding of this cell.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrushColor(int)">setBrushColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the brush color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColSpan(int)">setColSpan</a></span>&#8203;(int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Sets the column span private variable.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompositeTextLine(com.pdfjet.CompositeTextLine)">setCompositeTextLine</a></span>&#8203;(<a href="CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</a>&nbsp;compositeTextLine)</code></th>
<td class="colLast">
<div class="block">Sets the composite text object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawable(com.pdfjet.Drawable)">setDrawable</a></span>&#8203;(<a href="Drawable.html" title="interface in com.pdfjet">Drawable</a>&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Sets the drawable object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFallbackFont(com.pdfjet.Font)">setFallbackFont</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont)</code></th>
<td class="colLast">
<div class="block">Sets the fallback font for this cell.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFgColor(int)">setFgColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the pen and brush colors to the specified color.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(com.pdfjet.Font)">setFont</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Sets the font for this cell.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(com.pdfjet.Image)">setImage</a></span>&#8203;(<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Sets the image inside this cell.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftPadding(float)">setLeftPadding</a></span>&#8203;(float&nbsp;padding)</code></th>
<td class="colLast">
<div class="block">Sets the left padding of this cell.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineWidth(float)">setLineWidth</a></span>&#8203;(float&nbsp;lineWidth)</code></th>
<td class="colLast">
<div class="block">Sets the border line width.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoBorders()">setNoBorders</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets all border object parameters to false.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPadding(float)">setPadding</a></span>&#8203;(float&nbsp;padding)</code></th>
<td class="colLast">
<div class="block">Sets the top, bottom, left and right paddings of this cell.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPenColor(int)">setPenColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the pen color.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoint(com.pdfjet.Point)">setPoint</a></span>&#8203;(<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Sets the point inside this cell.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightPadding(float)">setRightPadding</a></span>&#8203;(float&nbsp;padding)</code></th>
<td class="colLast">
<div class="block">Sets the right padding of this cell.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrikeout(boolean)">setStrikeout</a></span>&#8203;(boolean&nbsp;strikeout)</code></th>
<td class="colLast">
<div class="block">Sets the strikeout text parameter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the cell text.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextAlignment(int)">setTextAlignment</a></span>&#8203;(int&nbsp;alignment)</code></th>
<td class="colLast">
<div class="block">Sets the cell text alignment.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextBlock(com.pdfjet.TextBlock)">setTextBlock</a></span>&#8203;(<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;textBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopPadding(float)">setTopPadding</a></span>&#8203;(float&nbsp;padding)</code></th>
<td class="colLast">
<div class="block">Sets the top padding of this cell.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnderline(boolean)">setUnderline</a></span>&#8203;(boolean&nbsp;underline)</code></th>
<td class="colLast">
<div class="block">Sets the underline text parameter.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURIAction(java.lang.String)">setURIAction</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerTextAlignment(int)">setVerTextAlignment</a></span>&#8203;(int&nbsp;alignment)</code></th>
<td class="colLast">
<div class="block">Sets the cell text vertical alignment.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(float)">setWidth</a></span>&#8203;(float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the width of this cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</pre>
<div class="block">Creates a cell object and sets the font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.Font,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
            java.lang.String&nbsp;text)</pre>
<div class="block">Creates a cell object and sets the font and the cell text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font.</dd>
<dd><code>text</code> - the text.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.Font,com.pdfjet.Font,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
            <a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont,
            java.lang.String&nbsp;text)</pre>
<div class="block">Creates a cell object and sets the font, fallback font and the cell text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font.</dd>
<dd><code>fallbackFont</code> - the fallback font.</dd>
<dd><code>text</code> - the text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFont(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFont&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</pre>
<div class="block">Sets the font for this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font.</dd>
</dl>
</li>
</ul>
<a id="setFallbackFont(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFallbackFont&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont)</pre>
<div class="block">Sets the fallback font for this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackFont</code> - the fallback font.</dd>
</dl>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;getFont()</pre>
<div class="block">Returns the font used by this cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font.</dd>
</dl>
</li>
</ul>
<a id="getFallbackFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackFont</h4>
<pre class="methodSignature">public&nbsp;<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;getFallbackFont()</pre>
<div class="block">Returns the fallback font used by this cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fallback font.</dd>
</dl>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the cell text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the cell text.</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the cell text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell text.</dd>
</dl>
</li>
</ul>
<a id="setImage(com.pdfjet.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;image)</pre>
<div class="block">Sets the image inside this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image.</dd>
</dl>
</li>
</ul>
<a id="setBarcode(com.pdfjet.BarCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBarcode&#8203;(<a href="BarCode.html" title="class in com.pdfjet">BarCode</a>&nbsp;barCode)</pre>
<div class="block">Sets the barcode inside this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barCode</code> - the barcode.</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;getImage()</pre>
<div class="block">Returns the cell image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image.</dd>
</dl>
</li>
</ul>
<a id="setPoint(com.pdfjet.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoint&#8203;(<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;point)</pre>
<div class="block">Sets the point inside this cell.
  See the Point class and Example_09 for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point.</dd>
</dl>
</li>
</ul>
<a id="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;getPoint()</pre>
<div class="block">Returns the cell point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point.</dd>
</dl>
</li>
</ul>
<a id="setCompositeTextLine(com.pdfjet.CompositeTextLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositeTextLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompositeTextLine&#8203;(<a href="CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</a>&nbsp;compositeTextLine)</pre>
<div class="block">Sets the composite text object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compositeTextLine</code> - the composite text object.</dd>
</dl>
</li>
</ul>
<a id="getCompositeTextLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeTextLine</h4>
<pre class="methodSignature">public&nbsp;<a href="CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</a>&nbsp;getCompositeTextLine()</pre>
<div class="block">Returns the composite text object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composite text object.</dd>
</dl>
</li>
</ul>
<a id="setDrawable(com.pdfjet.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawable&#8203;(<a href="Drawable.html" title="interface in com.pdfjet">Drawable</a>&nbsp;drawable)</pre>
<div class="block">Sets the drawable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - the drawable object.</dd>
</dl>
</li>
</ul>
<a id="getDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawable</h4>
<pre class="methodSignature">public&nbsp;<a href="Drawable.html" title="interface in com.pdfjet">Drawable</a>&nbsp;getDrawable()</pre>
<div class="block">Returns the drawable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drawable object.</dd>
</dl>
</li>
</ul>
<a id="setTextBlock(com.pdfjet.TextBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextBlock&#8203;(<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;textBlock)</pre>
</li>
</ul>
<a id="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(float&nbsp;width)</pre>
<div class="block">Sets the width of this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the specified width.</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the cell width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell width.</dd>
</dl>
</li>
</ul>
<a id="setTopPadding(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopPadding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTopPadding&#8203;(float&nbsp;padding)</pre>
<div class="block">Sets the top padding of this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the top padding.</dd>
</dl>
</li>
</ul>
<a id="setBottomPadding(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomPadding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBottomPadding&#8203;(float&nbsp;padding)</pre>
<div class="block">Sets the bottom padding of this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the bottom padding.</dd>
</dl>
</li>
</ul>
<a id="setLeftPadding(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftPadding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftPadding&#8203;(float&nbsp;padding)</pre>
<div class="block">Sets the left padding of this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the left padding.</dd>
</dl>
</li>
</ul>
<a id="setRightPadding(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightPadding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightPadding&#8203;(float&nbsp;padding)</pre>
<div class="block">Sets the right padding of this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the right padding.</dd>
</dl>
</li>
</ul>
<a id="setPadding(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPadding&#8203;(float&nbsp;padding)</pre>
<div class="block">Sets the top, bottom, left and right paddings of this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the right padding.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the cell height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell height.</dd>
</dl>
</li>
</ul>
<a id="setLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineWidth&#8203;(float&nbsp;lineWidth)</pre>
<div class="block">Sets the border line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the border line width.</dd>
</dl>
</li>
</ul>
<a id="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Returns the border line width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border line width.</dd>
</dl>
</li>
</ul>
<a id="setBgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBgColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the background to the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBgColor()</pre>
<div class="block">Returns the background color of this cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background colo specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setPenColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPenColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the pen color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="getPenColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPenColor()</pre>
<div class="block">Returns the pen color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setBrushColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrushColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBrushColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the brush color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="getBrushColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrushColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBrushColor()</pre>
<div class="block">Returns the brush color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the brush color.</dd>
</dl>
</li>
</ul>
<a id="setFgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFgColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFgColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the pen and brush colors to the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setColSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColSpan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColSpan&#8203;(int&nbsp;colspan)</pre>
<div class="block">Sets the column span private variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colspan</code> - the specified column span value.</dd>
</dl>
</li>
</ul>
<a id="getColSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColSpan</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColSpan()</pre>
<div class="block">Returns the column span private variable value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column span value.</dd>
</dl>
</li>
</ul>
<a id="setBorder(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBorder&#8203;(int&nbsp;border,
                      boolean&nbsp;visible)</pre>
<div class="block">Sets the cell border object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - the border object.</dd>
<dd><code>visible</code> - the visibility of the border.</dd>
</dl>
</li>
</ul>
<a id="getBorder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBorder&#8203;(int&nbsp;border)</pre>
<div class="block">Returns the cell border object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - the border.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell border object.</dd>
</dl>
</li>
</ul>
<a id="setNoBorders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoBorders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoBorders()</pre>
<div class="block">Sets all border object parameters to false.
  This cell will have no borders when drawn on the page.</div>
</li>
</ul>
<a id="setTextAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextAlignment&#8203;(int&nbsp;alignment)</pre>
<div class="block">Sets the cell text alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - the alignment code.
  Supported values: Align.LEFT, Align.RIGHT and Align.CENTER.</dd>
</dl>
</li>
</ul>
<a id="getTextAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTextAlignment()</pre>
<div class="block">Returns the text alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text horizontal alignment code.</dd>
</dl>
</li>
</ul>
<a id="setVerTextAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerTextAlignment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerTextAlignment&#8203;(int&nbsp;alignment)</pre>
<div class="block">Sets the cell text vertical alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - the alignment code.
  Supported values: Align.TOP, Align.CENTER and Align.BOTTOM.</dd>
</dl>
</li>
</ul>
<a id="getVerTextAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerTextAlignment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVerTextAlignment()</pre>
<div class="block">Returns the cell text vertical alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical alignment code.</dd>
</dl>
</li>
</ul>
<a id="setUnderline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnderline&#8203;(boolean&nbsp;underline)</pre>
<div class="block">Sets the underline text parameter.
  If the value of the underline variable is 'true' - the text is underlined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underline</code> - the underline text parameter.</dd>
</dl>
</li>
</ul>
<a id="getUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderline</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUnderline()</pre>
<div class="block">Returns the underline text parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underline text parameter.</dd>
</dl>
</li>
</ul>
<a id="setStrikeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrikeout&#8203;(boolean&nbsp;strikeout)</pre>
<div class="block">Sets the strikeout text parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strikeout</code> - the strikeout text parameter.</dd>
</dl>
</li>
</ul>
<a id="getStrikeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeout</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStrikeout()</pre>
<div class="block">Returns the strikeout text parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strikeout text parameter.</dd>
</dl>
</li>
</ul>
<a id="setURIAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setURIAction&#8203;(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a id="getNumVerCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVerCells</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumVerCells()</pre>
<div class="block">Use this method to find out how many vertically stacked cell are needed after call to wrapAroundCellText.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertical cells needed to wrap around the cell text.</dd>
</dl>
</li>
</ul>
<a id="getTextBlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;getTextBlock()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
