<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>Chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chart";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class Chart" class="title">Class Chart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.Chart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Chart</span>
extends java.lang.Object
implements <a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></pre>
<div class="block">Used to create XY chart objects and draw them on a page.

  Please see Example_09.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font,com.pdfjet.Font)">Chart</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;f1,
     <a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Create a XY chart object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this chart on the specified page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the chart data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intercept(java.util.List,double)">intercept</a></span>&#8203;(java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&nbsp;points,
         double&nbsp;slope)</code></th>
<td class="colLast">
<div class="block">Calculates the intercept of a trend line given a list of points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intercept(java.util.List,float)">intercept</a></span>&#8203;(java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&nbsp;points,
         float&nbsp;slope)</code></th>
<td class="colLast">
<div class="block">Calculates the intercept of a trend line given a list of points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.util.List)">setData</a></span>&#8203;(java.util.List&lt;java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&gt;&nbsp;chartData)</code></th>
<td class="colLast">
<div class="block">Sets the data that will be used to draw this chart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawXAxisLabels(boolean)">setDrawXAxisLabels</a></span>&#8203;(boolean&nbsp;drawXAxisLabels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawXAxisLines(boolean)">setDrawXAxisLines</a></span>&#8203;(boolean&nbsp;drawXAxisLines)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawYAxisLabels(boolean)">setDrawYAxisLabels</a></span>&#8203;(boolean&nbsp;drawYAxisLabels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawYAxisLines(boolean)">setDrawYAxisLines</a></span>&#8203;(boolean&nbsp;drawYAxisLines)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Chart.html" title="class in com.pdfjet">Chart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location of this chart on the page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Chart.html" title="class in com.pdfjet">Chart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(float,float)">setLocation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location of this chart on the page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximumFractionDigits(int)">setMaximumFractionDigits</a></span>&#8203;(int&nbsp;maxFractionDigits)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of fractions digits do display for the X and Y axis labels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimumFractionDigits(int)">setMinimumFractionDigits</a></span>&#8203;(int&nbsp;minFractionDigits)</code></th>
<td class="colLast">
<div class="block">Sets the minimum number of fractions digits do display for the X and Y axis labels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position of this chart on the page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position of this chart on the page.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(double,double)">setSize</a></span>&#8203;(double&nbsp;w,
       double&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Sets the size of this chart.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(float,float)">setSize</a></span>&#8203;(float&nbsp;w,
       float&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Sets the size of this chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title of the chart.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXAxisMinMax(float,float,int)">setXAxisMinMax</a></span>&#8203;(float&nbsp;xMin,
              float&nbsp;xMax,
              int&nbsp;xAxisGridLines)</code></th>
<td class="colLast">
<div class="block">Sets xMin and xMax for the X axis and the number of X grid lines.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXAxisTitle(java.lang.String)">setXAxisTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title for the X axis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXYChart(boolean)">setXYChart</a></span>&#8203;(boolean&nbsp;xyChart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYAxisMinMax(float,float,int)">setYAxisMinMax</a></span>&#8203;(float&nbsp;yMin,
              float&nbsp;yMax,
              int&nbsp;yAxisGridLines)</code></th>
<td class="colLast">
<div class="block">Sets yMin and yMax for the Y axis and the number of Y grid lines.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYAxisTitle(java.lang.String)">setYAxisTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title for the Y axis.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slope(java.util.List)">slope</a></span>&#8203;(java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Calculates the slope of a trend line given a list of points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pdfjet.Font,com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chart</h4>
<pre>public&nbsp;Chart&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;f1,
             <a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;f2)</pre>
<div class="block">Create a XY chart object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - the font used for the chart title.</dd>
<dd><code>f2</code> - the font used for the X and Y axis titles.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title text.</dd>
</dl>
</li>
</ul>
<a id="setXAxisTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXAxisTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title for the X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the X axis title.</dd>
</dl>
</li>
</ul>
<a id="setYAxisTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYAxisTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title for the Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the Y axis title.</dd>
</dl>
</li>
</ul>
<a id="setData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setData&#8203;(java.util.List&lt;java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&gt;&nbsp;chartData)</pre>
<div class="block">Sets the data that will be used to draw this chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartData</code> - the data.</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&gt;&nbsp;getData()</pre>
<div class="block">Returns the chart data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chart data.</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the position of this chart on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of this chart when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of this chart when drawn on the page.</dd>
</dl>
</li>
</ul>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position of this chart on the page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#setPosition(float,float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of this chart when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of this chart when drawn on the page.</dd>
</dl>
</li>
</ul>
<a id="setLocation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Chart.html" title="class in com.pdfjet">Chart</a>&nbsp;setLocation&#8203;(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Sets the location of this chart on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of this chart when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of this chart when drawn on the page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Chart object.</dd>
</dl>
</li>
</ul>
<a id="setLocation(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Chart.html" title="class in com.pdfjet">Chart</a>&nbsp;setLocation&#8203;(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Sets the location of this chart on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of this chart when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of this chart when drawn on the page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Chart object.</dd>
</dl>
</li>
</ul>
<a id="setSize(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(double&nbsp;w,
                    double&nbsp;h)</pre>
<div class="block">Sets the size of this chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the width of this chart.</dd>
<dd><code>h</code> - the height of this chart.</dd>
</dl>
</li>
</ul>
<a id="setSize(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(float&nbsp;w,
                    float&nbsp;h)</pre>
<div class="block">Sets the size of this chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the width of this chart.</dd>
<dd><code>h</code> - the height of this chart.</dd>
</dl>
</li>
</ul>
<a id="setMinimumFractionDigits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumFractionDigits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimumFractionDigits&#8203;(int&nbsp;minFractionDigits)</pre>
<div class="block">Sets the minimum number of fractions digits do display for the X and Y axis labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minFractionDigits</code> - the minimum number of fraction digits.</dd>
</dl>
</li>
</ul>
<a id="setMaximumFractionDigits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumFractionDigits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximumFractionDigits&#8203;(int&nbsp;maxFractionDigits)</pre>
<div class="block">Sets the maximum number of fractions digits do display for the X and Y axis labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFractionDigits</code> - the maximum number of fraction digits.</dd>
</dl>
</li>
</ul>
<a id="slope(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slope</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;slope&#8203;(java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Calculates the slope of a trend line given a list of points.
  See Example_09.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the list of points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slope float value.</dd>
</dl>
</li>
</ul>
<a id="intercept(java.util.List,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercept</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;intercept&#8203;(java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&nbsp;points,
                       double&nbsp;slope)</pre>
<div class="block">Calculates the intercept of a trend line given a list of points.
  See Example_09.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the list of points.</dd>
<dd><code>slope</code> - the slope.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intercept float value.</dd>
</dl>
</li>
</ul>
<a id="intercept(java.util.List,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercept</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;intercept&#8203;(java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&nbsp;points,
                       float&nbsp;slope)</pre>
<div class="block">Calculates the intercept of a trend line given a list of points.
  See Example_09.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the list of points.</dd>
<dd><code>slope</code> - the slope.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intercept float value.</dd>
</dl>
</li>
</ul>
<a id="setDrawXAxisLines(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawXAxisLines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawXAxisLines&#8203;(boolean&nbsp;drawXAxisLines)</pre>
</li>
</ul>
<a id="setDrawYAxisLines(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawYAxisLines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawYAxisLines&#8203;(boolean&nbsp;drawYAxisLines)</pre>
</li>
</ul>
<a id="setDrawXAxisLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawXAxisLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawXAxisLabels&#8203;(boolean&nbsp;drawXAxisLabels)</pre>
</li>
</ul>
<a id="setDrawYAxisLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawYAxisLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawYAxisLabels&#8203;(boolean&nbsp;drawYAxisLabels)</pre>
</li>
</ul>
<a id="setXYChart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXYChart&#8203;(boolean&nbsp;xyChart)</pre>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this chart on the specified page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#drawOn(com.pdfjet.Page)">drawOn</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page to draw this chart on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x and y coordinates of the bottom right corner of this component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the draw method did not succeed.</dd>
</dl>
</li>
</ul>
<a id="setXAxisMinMax(float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisMinMax</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXAxisMinMax&#8203;(float&nbsp;xMin,
                           float&nbsp;xMax,
                           int&nbsp;xAxisGridLines)</pre>
<div class="block">Sets xMin and xMax for the X axis and the number of X grid lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - for the X axis.</dd>
<dd><code>xMax</code> - for the X axis.</dd>
<dd><code>xAxisGridLines</code> - the number of X axis grid lines.</dd>
</dl>
</li>
</ul>
<a id="setYAxisMinMax(float,float,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYAxisMinMax</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYAxisMinMax&#8203;(float&nbsp;yMin,
                           float&nbsp;yMax,
                           int&nbsp;yAxisGridLines)</pre>
<div class="block">Sets yMin and yMax for the Y axis and the number of Y grid lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yMin</code> - for the Y axis.</dd>
<dd><code>yMax</code> - for the Y axis.</dd>
<dd><code>yAxisGridLines</code> - the number of Y axis grid lines.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
