<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>CheckBox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckBox";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class CheckBox" class="title">Class CheckBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.CheckBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CheckBox</span>
extends java.lang.Object
implements <a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></pre>
<div class="block">Creates a CheckBox, which can be set checked or unchecked.
  By default the check box is unchecked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font,java.lang.String)">CheckBox</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
        java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Creates a CheckBox with black check mark.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(int)">check</a></span>&#8203;(int&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Checks or unchecks this check box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this CheckBox on the specified Page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the height of the CheckBox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the width of the CheckBox.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualText(java.lang.String)">setActualText</a></span>&#8203;(java.lang.String&nbsp;actualText)</code></th>
<td class="colLast">
<div class="block">Sets the actual text for this check box.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAltDescription(java.lang.String)">setAltDescription</a></span>&#8203;(java.lang.String&nbsp;altDescription)</code></th>
<td class="colLast">
<div class="block">Sets the alternate description of this check box.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoxColor(int)">setBoxColor</a></span>&#8203;(int&nbsp;boxColor)</code></th>
<td class="colLast">
<div class="block">Sets the color of the check box.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheckmark(int)">setCheckmark</a></span>&#8203;(int&nbsp;checkColor)</code></th>
<td class="colLast">
<div class="block">Sets the color of the check mark.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontSize(float)">setFontSize</a></span>&#8203;(float&nbsp;fontSize)</code></th>
<td class="colLast">
<div class="block">Sets the font size to use for this text line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the x,y location on the Page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(float,float)">setLocation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the x,y location on the Page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the x,y position on the Page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set the x,y position on the Page.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURIAction(java.lang.String)">setURIAction</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Sets the URI for the "click text line" action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pdfjet.Font,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBox</h4>
<pre>public&nbsp;CheckBox&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
                java.lang.String&nbsp;label)</pre>
<div class="block">Creates a CheckBox with black check mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font to use.</dd>
<dd><code>label</code> - the label to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFontSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a>&nbsp;setFontSize&#8203;(float&nbsp;fontSize)</pre>
<div class="block">Sets the font size to use for this text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - the fontSize to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CheckBox.</dd>
</dl>
</li>
</ul>
<a id="setBoxColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxColor</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a>&nbsp;setBoxColor&#8203;(int&nbsp;boxColor)</pre>
<div class="block">Sets the color of the check box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxColor</code> - the check box color specified as an 0xRRGGBB integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CheckBox.</dd>
</dl>
</li>
</ul>
<a id="setCheckmark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckmark</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a>&nbsp;setCheckmark&#8203;(int&nbsp;checkColor)</pre>
<div class="block">Sets the color of the check mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkColor</code> - the check mark color specified as an 0xRRGGBB integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CheckBox.</dd>
</dl>
</li>
</ul>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Set the x,y position on the Page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#setPosition(float,float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate on the Page.</dd>
<dd><code>y</code> - the y coordinate on the Page.</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Set the x,y position on the Page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate on the Page.</dd>
<dd><code>y</code> - the y coordinate on the Page.</dd>
</dl>
</li>
</ul>
<a id="setLocation(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a>&nbsp;setLocation&#8203;(float&nbsp;x,
                            float&nbsp;y)</pre>
<div class="block">Set the x,y location on the Page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate on the Page.</dd>
<dd><code>y</code> - the y coordinate on the Page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CheckBox.</dd>
</dl>
</li>
</ul>
<a id="setLocation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a>&nbsp;setLocation&#8203;(double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Set the x,y location on the Page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate on the Page.</dd>
<dd><code>y</code> - the y coordinate on the Page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CheckBox.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Gets the height of the CheckBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height.</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Gets the width of the CheckBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width.</dd>
</dl>
</li>
</ul>
<a id="check(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a>&nbsp;check&#8203;(int&nbsp;mark)</pre>
<div class="block">Checks or unchecks this check box. See the Mark class for available options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - indicates whether the box is checked or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CheckBox.</dd>
</dl>
</li>
</ul>
<a id="setURIAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIAction</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a>&nbsp;setURIAction&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Sets the URI for the "click text line" action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CheckBox.</dd>
</dl>
</li>
</ul>
<a id="setAltDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a>&nbsp;setAltDescription&#8203;(java.lang.String&nbsp;altDescription)</pre>
<div class="block">Sets the alternate description of this check box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altDescription</code> - the alternate description of the check box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Checkbox.</dd>
</dl>
</li>
</ul>
<a id="setActualText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualText</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a>&nbsp;setActualText&#8203;(java.lang.String&nbsp;actualText)</pre>
<div class="block">Sets the actual text for this check box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualText</code> - the actual text for the check box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CheckBox.</dd>
</dl>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this CheckBox on the specified Page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#drawOn(com.pdfjet.Page)">drawOn</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the Page where the CheckBox is to be drawn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x and y coordinates of the bottom right corner of this component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the draw method did not succeed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
