<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>Color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Color</span>
extends java.lang.Object</pre>
<div class="block">Used to specify the pen and brush colors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/css3-color/#svg-color">http://www.w3.org/TR/css3-color/#svg-color</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aliceblue">aliceblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antiquewhite">antiquewhite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aqua">aqua</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aquamarine">aquamarine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#azure">azure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beige">beige</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bisque">bisque</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#black">black</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blanchedalmond">blanchedalmond</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blue">blue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueviolet">blueviolet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brown">brown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#burlywood">burlywood</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadetblue">cadetblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chartreuse">chartreuse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chocolate">chocolate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coral">coral</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cornflowerblue">cornflowerblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cornsilk">cornsilk</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crimson">crimson</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cyan">cyan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkblue">darkblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkcyan">darkcyan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkgoldenrod">darkgoldenrod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkgray">darkgray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkgreen">darkgreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkgrey">darkgrey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkkhaki">darkkhaki</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkmagenta">darkmagenta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkolivegreen">darkolivegreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkorange">darkorange</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkorchid">darkorchid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkred">darkred</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darksalmon">darksalmon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkseagreen">darkseagreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkslateblue">darkslateblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkslategray">darkslategray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkslategrey">darkslategrey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkturquoise">darkturquoise</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkviolet">darkviolet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deeppink">deeppink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepskyblue">deepskyblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimgray">dimgray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimgrey">dimgrey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dodgerblue">dodgerblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firebrick">firebrick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floralwhite">floralwhite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forestgreen">forestgreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fuchsia">fuchsia</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gainsboro">gainsboro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ghostwhite">ghostwhite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gold">gold</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goldenrod">goldenrod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gray">gray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#green">green</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenyellow">greenyellow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grey">grey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#honeydew">honeydew</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hotpink">hotpink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indianred">indianred</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indigo">indigo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ivory">ivory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#khaki">khaki</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lavender">lavender</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lavenderblush">lavenderblush</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lawngreen">lawngreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lemonchiffon">lemonchiffon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightblue">lightblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightcoral">lightcoral</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightcyan">lightcyan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightgoldenrodyellow">lightgoldenrodyellow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightgray">lightgray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightgreen">lightgreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightgrey">lightgrey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightpink">lightpink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightsalmon">lightsalmon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightseagreen">lightseagreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightskyblue">lightskyblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightslategray">lightslategray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightslategrey">lightslategrey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightsteelblue">lightsteelblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightyellow">lightyellow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lime">lime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limegreen">limegreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linen">linen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#magenta">magenta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maroon">maroon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediumaquamarine">mediumaquamarine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediumblue">mediumblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediumorchid">mediumorchid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediumpurple">mediumpurple</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediumseagreen">mediumseagreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediumslateblue">mediumslateblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediumspringgreen">mediumspringgreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediumturquoise">mediumturquoise</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediumvioletred">mediumvioletred</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#midnightblue">midnightblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mintcream">mintcream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mistyrose">mistyrose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moccasin">moccasin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navajowhite">navajowhite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navy">navy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldgloryblue">oldgloryblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldgloryred">oldgloryred</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldlace">oldlace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#olive">olive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#olivedrab">olivedrab</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orange">orange</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orangered">orangered</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orchid">orchid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#palegoldenrod">palegoldenrod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#palegreen">palegreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paleturquoise">paleturquoise</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#palevioletred">palevioletred</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#papayawhip">papayawhip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peachpuff">peachpuff</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peru">peru</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pink">pink</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plum">plum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powderblue">powderblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purple">purple</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#red">red</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rosybrown">rosybrown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#royalblue">royalblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saddlebrown">saddlebrown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salmon">salmon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sandybrown">sandybrown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seagreen">seagreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seashell">seashell</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sienna">sienna</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#silver">silver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skyblue">skyblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slateblue">slateblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slategray">slategray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slategrey">slategrey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snow">snow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#springgreen">springgreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#steelblue">steelblue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tan">tan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teal">teal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thistle">thistle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tomato">tomato</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transparent">transparent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turquoise">turquoise</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#violet">violet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wheat">wheat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#white">white</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whitesmoke">whitesmoke</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yellow">yellow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yellowgreen">yellowgreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Color</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aliceblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliceblue</h4>
<pre>public static final&nbsp;int aliceblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.aliceblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="antiquewhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiquewhite</h4>
<pre>public static final&nbsp;int antiquewhite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.antiquewhite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="aqua">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aqua</h4>
<pre>public static final&nbsp;int aqua</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.aqua">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="aquamarine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aquamarine</h4>
<pre>public static final&nbsp;int aquamarine</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.aquamarine">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="azure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azure</h4>
<pre>public static final&nbsp;int azure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.azure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="beige">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beige</h4>
<pre>public static final&nbsp;int beige</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.beige">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="bisque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bisque</h4>
<pre>public static final&nbsp;int bisque</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.bisque">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>public static final&nbsp;int black</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.black">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="blanchedalmond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blanchedalmond</h4>
<pre>public static final&nbsp;int blanchedalmond</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.blanchedalmond">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public static final&nbsp;int blue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.blue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="blueviolet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueviolet</h4>
<pre>public static final&nbsp;int blueviolet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.blueviolet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="brown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brown</h4>
<pre>public static final&nbsp;int brown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.brown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="burlywood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burlywood</h4>
<pre>public static final&nbsp;int burlywood</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.burlywood">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="cadetblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadetblue</h4>
<pre>public static final&nbsp;int cadetblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.cadetblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="chartreuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartreuse</h4>
<pre>public static final&nbsp;int chartreuse</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.chartreuse">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="chocolate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chocolate</h4>
<pre>public static final&nbsp;int chocolate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.chocolate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="coral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coral</h4>
<pre>public static final&nbsp;int coral</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.coral">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="cornflowerblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornflowerblue</h4>
<pre>public static final&nbsp;int cornflowerblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.cornflowerblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="cornsilk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornsilk</h4>
<pre>public static final&nbsp;int cornsilk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.cornsilk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="crimson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crimson</h4>
<pre>public static final&nbsp;int crimson</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.crimson">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyan</h4>
<pre>public static final&nbsp;int cyan</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.cyan">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkblue</h4>
<pre>public static final&nbsp;int darkblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkcyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkcyan</h4>
<pre>public static final&nbsp;int darkcyan</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkcyan">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkgoldenrod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkgoldenrod</h4>
<pre>public static final&nbsp;int darkgoldenrod</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkgoldenrod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkgray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkgray</h4>
<pre>public static final&nbsp;int darkgray</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkgray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkgreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkgreen</h4>
<pre>public static final&nbsp;int darkgreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkgreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkgrey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkgrey</h4>
<pre>public static final&nbsp;int darkgrey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkgrey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkkhaki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkkhaki</h4>
<pre>public static final&nbsp;int darkkhaki</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkkhaki">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkmagenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkmagenta</h4>
<pre>public static final&nbsp;int darkmagenta</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkmagenta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkolivegreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkolivegreen</h4>
<pre>public static final&nbsp;int darkolivegreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkolivegreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkorange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkorange</h4>
<pre>public static final&nbsp;int darkorange</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkorange">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkorchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkorchid</h4>
<pre>public static final&nbsp;int darkorchid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkorchid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkred</h4>
<pre>public static final&nbsp;int darkred</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkred">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darksalmon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darksalmon</h4>
<pre>public static final&nbsp;int darksalmon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darksalmon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkseagreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkseagreen</h4>
<pre>public static final&nbsp;int darkseagreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkseagreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkslateblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkslateblue</h4>
<pre>public static final&nbsp;int darkslateblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkslateblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkslategray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkslategray</h4>
<pre>public static final&nbsp;int darkslategray</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkslategray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkslategrey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkslategrey</h4>
<pre>public static final&nbsp;int darkslategrey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkslategrey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkturquoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkturquoise</h4>
<pre>public static final&nbsp;int darkturquoise</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkturquoise">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="darkviolet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkviolet</h4>
<pre>public static final&nbsp;int darkviolet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.darkviolet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="deeppink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deeppink</h4>
<pre>public static final&nbsp;int deeppink</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.deeppink">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="deepskyblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepskyblue</h4>
<pre>public static final&nbsp;int deepskyblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.deepskyblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="dimgray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimgray</h4>
<pre>public static final&nbsp;int dimgray</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.dimgray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="dimgrey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimgrey</h4>
<pre>public static final&nbsp;int dimgrey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.dimgrey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="dodgerblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodgerblue</h4>
<pre>public static final&nbsp;int dodgerblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.dodgerblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="firebrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firebrick</h4>
<pre>public static final&nbsp;int firebrick</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.firebrick">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="floralwhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floralwhite</h4>
<pre>public static final&nbsp;int floralwhite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.floralwhite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="forestgreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forestgreen</h4>
<pre>public static final&nbsp;int forestgreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.forestgreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="fuchsia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuchsia</h4>
<pre>public static final&nbsp;int fuchsia</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.fuchsia">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="gainsboro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainsboro</h4>
<pre>public static final&nbsp;int gainsboro</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.gainsboro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ghostwhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghostwhite</h4>
<pre>public static final&nbsp;int ghostwhite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.ghostwhite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="gold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gold</h4>
<pre>public static final&nbsp;int gold</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.gold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="goldenrod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldenrod</h4>
<pre>public static final&nbsp;int goldenrod</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.goldenrod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray</h4>
<pre>public static final&nbsp;int gray</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.gray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;int green</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.green">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="greenyellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenyellow</h4>
<pre>public static final&nbsp;int greenyellow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.greenyellow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey</h4>
<pre>public static final&nbsp;int grey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.grey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="honeydew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>honeydew</h4>
<pre>public static final&nbsp;int honeydew</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.honeydew">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="hotpink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotpink</h4>
<pre>public static final&nbsp;int hotpink</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.hotpink">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="indianred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indianred</h4>
<pre>public static final&nbsp;int indianred</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.indianred">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="indigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indigo</h4>
<pre>public static final&nbsp;int indigo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.indigo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ivory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivory</h4>
<pre>public static final&nbsp;int ivory</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.ivory">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="khaki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>khaki</h4>
<pre>public static final&nbsp;int khaki</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.khaki">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lavender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lavender</h4>
<pre>public static final&nbsp;int lavender</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lavender">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lavenderblush">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lavenderblush</h4>
<pre>public static final&nbsp;int lavenderblush</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lavenderblush">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lawngreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lawngreen</h4>
<pre>public static final&nbsp;int lawngreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lawngreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lemonchiffon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemonchiffon</h4>
<pre>public static final&nbsp;int lemonchiffon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lemonchiffon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightblue</h4>
<pre>public static final&nbsp;int lightblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightcoral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightcoral</h4>
<pre>public static final&nbsp;int lightcoral</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightcoral">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightcyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightcyan</h4>
<pre>public static final&nbsp;int lightcyan</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightcyan">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightgoldenrodyellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightgoldenrodyellow</h4>
<pre>public static final&nbsp;int lightgoldenrodyellow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightgoldenrodyellow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightgray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightgray</h4>
<pre>public static final&nbsp;int lightgray</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightgray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightgreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightgreen</h4>
<pre>public static final&nbsp;int lightgreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightgreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightgrey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightgrey</h4>
<pre>public static final&nbsp;int lightgrey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightgrey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightpink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightpink</h4>
<pre>public static final&nbsp;int lightpink</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightpink">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightsalmon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightsalmon</h4>
<pre>public static final&nbsp;int lightsalmon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightsalmon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightseagreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightseagreen</h4>
<pre>public static final&nbsp;int lightseagreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightseagreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightskyblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightskyblue</h4>
<pre>public static final&nbsp;int lightskyblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightskyblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightslategray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightslategray</h4>
<pre>public static final&nbsp;int lightslategray</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightslategray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightslategrey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightslategrey</h4>
<pre>public static final&nbsp;int lightslategrey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightslategrey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightsteelblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightsteelblue</h4>
<pre>public static final&nbsp;int lightsteelblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightsteelblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lightyellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightyellow</h4>
<pre>public static final&nbsp;int lightyellow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lightyellow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="lime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lime</h4>
<pre>public static final&nbsp;int lime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.lime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="limegreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limegreen</h4>
<pre>public static final&nbsp;int limegreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.limegreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="linen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linen</h4>
<pre>public static final&nbsp;int linen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.linen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="magenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magenta</h4>
<pre>public static final&nbsp;int magenta</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.magenta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="maroon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maroon</h4>
<pre>public static final&nbsp;int maroon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.maroon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mediumaquamarine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumaquamarine</h4>
<pre>public static final&nbsp;int mediumaquamarine</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mediumaquamarine">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mediumblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumblue</h4>
<pre>public static final&nbsp;int mediumblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mediumblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mediumorchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumorchid</h4>
<pre>public static final&nbsp;int mediumorchid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mediumorchid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mediumpurple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumpurple</h4>
<pre>public static final&nbsp;int mediumpurple</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mediumpurple">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mediumseagreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumseagreen</h4>
<pre>public static final&nbsp;int mediumseagreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mediumseagreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mediumslateblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumslateblue</h4>
<pre>public static final&nbsp;int mediumslateblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mediumslateblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mediumspringgreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumspringgreen</h4>
<pre>public static final&nbsp;int mediumspringgreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mediumspringgreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mediumturquoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumturquoise</h4>
<pre>public static final&nbsp;int mediumturquoise</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mediumturquoise">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mediumvioletred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumvioletred</h4>
<pre>public static final&nbsp;int mediumvioletred</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mediumvioletred">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="midnightblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midnightblue</h4>
<pre>public static final&nbsp;int midnightblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.midnightblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mintcream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mintcream</h4>
<pre>public static final&nbsp;int mintcream</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mintcream">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mistyrose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mistyrose</h4>
<pre>public static final&nbsp;int mistyrose</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.mistyrose">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="moccasin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moccasin</h4>
<pre>public static final&nbsp;int moccasin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.moccasin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="navajowhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navajowhite</h4>
<pre>public static final&nbsp;int navajowhite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.navajowhite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="navy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navy</h4>
<pre>public static final&nbsp;int navy</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.navy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="oldlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldlace</h4>
<pre>public static final&nbsp;int oldlace</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.oldlace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="olive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olive</h4>
<pre>public static final&nbsp;int olive</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.olive">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="olivedrab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olivedrab</h4>
<pre>public static final&nbsp;int olivedrab</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.olivedrab">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orange</h4>
<pre>public static final&nbsp;int orange</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.orange">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="orangered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orangered</h4>
<pre>public static final&nbsp;int orangered</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.orangered">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="orchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orchid</h4>
<pre>public static final&nbsp;int orchid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.orchid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="palegoldenrod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palegoldenrod</h4>
<pre>public static final&nbsp;int palegoldenrod</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.palegoldenrod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="palegreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palegreen</h4>
<pre>public static final&nbsp;int palegreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.palegreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="paleturquoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paleturquoise</h4>
<pre>public static final&nbsp;int paleturquoise</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.paleturquoise">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="palevioletred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palevioletred</h4>
<pre>public static final&nbsp;int palevioletred</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.palevioletred">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="papayawhip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>papayawhip</h4>
<pre>public static final&nbsp;int papayawhip</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.papayawhip">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="peachpuff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peachpuff</h4>
<pre>public static final&nbsp;int peachpuff</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.peachpuff">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="peru">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peru</h4>
<pre>public static final&nbsp;int peru</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.peru">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="pink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pink</h4>
<pre>public static final&nbsp;int pink</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.pink">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="plum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plum</h4>
<pre>public static final&nbsp;int plum</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.plum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="powderblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powderblue</h4>
<pre>public static final&nbsp;int powderblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.powderblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="purple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purple</h4>
<pre>public static final&nbsp;int purple</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.purple">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static final&nbsp;int red</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.red">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="rosybrown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rosybrown</h4>
<pre>public static final&nbsp;int rosybrown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.rosybrown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="royalblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>royalblue</h4>
<pre>public static final&nbsp;int royalblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.royalblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="saddlebrown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saddlebrown</h4>
<pre>public static final&nbsp;int saddlebrown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.saddlebrown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="salmon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salmon</h4>
<pre>public static final&nbsp;int salmon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.salmon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="sandybrown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sandybrown</h4>
<pre>public static final&nbsp;int sandybrown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.sandybrown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="seagreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seagreen</h4>
<pre>public static final&nbsp;int seagreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.seagreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="seashell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seashell</h4>
<pre>public static final&nbsp;int seashell</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.seashell">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="sienna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sienna</h4>
<pre>public static final&nbsp;int sienna</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.sienna">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="silver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silver</h4>
<pre>public static final&nbsp;int silver</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.silver">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="skyblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skyblue</h4>
<pre>public static final&nbsp;int skyblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.skyblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="slateblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slateblue</h4>
<pre>public static final&nbsp;int slateblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.slateblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="slategray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slategray</h4>
<pre>public static final&nbsp;int slategray</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.slategray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="slategrey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slategrey</h4>
<pre>public static final&nbsp;int slategrey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.slategrey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="snow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snow</h4>
<pre>public static final&nbsp;int snow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.snow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="springgreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springgreen</h4>
<pre>public static final&nbsp;int springgreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.springgreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="steelblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steelblue</h4>
<pre>public static final&nbsp;int steelblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.steelblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static final&nbsp;int tan</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.tan">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="teal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teal</h4>
<pre>public static final&nbsp;int teal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.teal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="thistle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thistle</h4>
<pre>public static final&nbsp;int thistle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.thistle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tomato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomato</h4>
<pre>public static final&nbsp;int tomato</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.tomato">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="turquoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turquoise</h4>
<pre>public static final&nbsp;int turquoise</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.turquoise">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="violet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>violet</h4>
<pre>public static final&nbsp;int violet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.violet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="wheat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheat</h4>
<pre>public static final&nbsp;int wheat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.wheat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;int white</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.white">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="whitesmoke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitesmoke</h4>
<pre>public static final&nbsp;int whitesmoke</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.whitesmoke">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellow</h4>
<pre>public static final&nbsp;int yellow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.yellow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="yellowgreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowgreen</h4>
<pre>public static final&nbsp;int yellowgreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.yellowgreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="oldgloryred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldgloryred</h4>
<pre>public static final&nbsp;int oldgloryred</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.oldgloryred">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="oldgloryblue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldgloryblue</h4>
<pre>public static final&nbsp;int oldgloryblue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.oldgloryblue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="transparent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transparent</h4>
<pre>public static final&nbsp;int transparent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Color.transparent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
