<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>CompositeTextLine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeTextLine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class CompositeTextLine" class="title">Class CompositeTextLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.CompositeTextLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CompositeTextLine</span>
extends java.lang.Object
implements <a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></pre>
<div class="block">This class was designed and implemented by Jon T. Swanson, Ph.D.

  Refactored and integrated into the project by Eugene Dragoev - 2nd June 2012.
  Used to create composite text line objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">CompositeTextLine</a></span>&#8203;(float&nbsp;x,
                 float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(com.pdfjet.TextLine)">addComponent</a></span>&#8203;(<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Add a new text line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this line on the specified page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontSize()">getFontSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the font size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of this CompositeTextLine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinMax()">getMinMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vertical coordinates of the top left and bottom right corners
  of the bounding box of this composite text line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfTextLines()">getNumberOfTextLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of text lines.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the position of this composite text line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptFactor()">getSubscriptFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the subscript factor for this text line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptPosition()">getSubscriptPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the subscript position for this text line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperscriptFactor()">getSuperscriptFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the superscript factor for this text line.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperscriptPosition()">getSuperscriptPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the superscript position for this text line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextLine(int)">getTextLine</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Return the nth entry in the TextLine array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of this CompositeTextLine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontSize(float)">setFontSize</a></span>&#8203;(float&nbsp;fontSize)</code></th>
<td class="colLast">
<div class="block">Sets the font size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Loop through all the text lines and reset their location based on
  the new location set here.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(float,float)">setLocation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Loop through all the text lines and reset their location based on
  the new location set here.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Loop through all the text lines and reset their position based on
  the new position set here.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Loop through all the text lines and reset their position based on
  the new position set here.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubscriptFactor(float)">setSubscriptFactor</a></span>&#8203;(float&nbsp;subscript)</code></th>
<td class="colLast">
<div class="block">Sets the subscript factor for this composite text line.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubscriptPosition(float)">setSubscriptPosition</a></span>&#8203;(float&nbsp;subscriptPosition)</code></th>
<td class="colLast">
<div class="block">Sets the subscript position for this composite text line.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuperscriptFactor(float)">setSuperscriptFactor</a></span>&#8203;(float&nbsp;superscript)</code></th>
<td class="colLast">
<div class="block">Sets the superscript factor for this composite text line.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuperscriptPosition(float)">setSuperscriptPosition</a></span>&#8203;(float&nbsp;superscriptPosition)</code></th>
<td class="colLast">
<div class="block">Sets the superscript position for this composite text line.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXY(double,double)">setXY</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXY(float,float)">setXY</a></span>&#8203;(float&nbsp;x,
     float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeTextLine</h4>
<pre>public&nbsp;CompositeTextLine&#8203;(float&nbsp;x,
                         float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFontSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontSize&#8203;(float&nbsp;fontSize)</pre>
<div class="block">Sets the font size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - the font size.</dd>
</dl>
</li>
</ul>
<a id="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFontSize()</pre>
<div class="block">Gets the font size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fontSize the font size.</dd>
</dl>
</li>
</ul>
<a id="setSuperscriptFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperscriptFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSuperscriptFactor&#8203;(float&nbsp;superscript)</pre>
<div class="block">Sets the superscript factor for this composite text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superscript</code> - the superscript size factor.</dd>
</dl>
</li>
</ul>
<a id="getSuperscriptFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperscriptFactor</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSuperscriptFactor()</pre>
<div class="block">Gets the superscript factor for this text line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>superscript the superscript size factor.</dd>
</dl>
</li>
</ul>
<a id="setSubscriptFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubscriptFactor&#8203;(float&nbsp;subscript)</pre>
<div class="block">Sets the subscript factor for this composite text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscript</code> - the subscript size factor.</dd>
</dl>
</li>
</ul>
<a id="getSubscriptFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptFactor</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSubscriptFactor()</pre>
<div class="block">Gets the subscript factor for this text line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subscript the subscript size factor.</dd>
</dl>
</li>
</ul>
<a id="setSuperscriptPosition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperscriptPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSuperscriptPosition&#8203;(float&nbsp;superscriptPosition)</pre>
<div class="block">Sets the superscript position for this composite text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superscriptPosition</code> - the superscript position.</dd>
</dl>
</li>
</ul>
<a id="getSuperscriptPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperscriptPosition</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSuperscriptPosition()</pre>
<div class="block">Gets the superscript position for this text line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>superscriptPosition the superscript position.</dd>
</dl>
</li>
</ul>
<a id="setSubscriptPosition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubscriptPosition&#8203;(float&nbsp;subscriptPosition)</pre>
<div class="block">Sets the subscript position for this composite text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptPosition</code> - the subscript position.</dd>
</dl>
</li>
</ul>
<a id="getSubscriptPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptPosition</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSubscriptPosition()</pre>
<div class="block">Gets the subscript position for this text line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subscriptPosition the subscript position.</dd>
</dl>
</li>
</ul>
<a id="addComponent(com.pdfjet.TextLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;component)</pre>
<div class="block">Add a new text line.

  Find the current font, current size and effects (normal, super or subscript)
  Set the position of the component to the starting stored as current position
  Set the size and offset based on effects
  Set the new current position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component.</dd>
</dl>
</li>
</ul>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Loop through all the text lines and reset their position based on
  the new position set here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#setPosition(float,float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate.</dd>
<dd><code>y</code> - the y coordinate.</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Loop through all the text lines and reset their position based on
  the new position set here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate.</dd>
<dd><code>y</code> - the y coordinate.</dd>
</dl>
</li>
</ul>
<a id="setXY(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXY&#8203;(float&nbsp;x,
                  float&nbsp;y)</pre>
</li>
</ul>
<a id="setXY(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXY&#8203;(double&nbsp;x,
                  double&nbsp;y)</pre>
</li>
</ul>
<a id="setLocation(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</a>&nbsp;setLocation&#8203;(float&nbsp;x,
                                     float&nbsp;y)</pre>
<div class="block">Loop through all the text lines and reset their location based on
  the new location set here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate.</dd>
<dd><code>y</code> - the y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CompositeTextLine object.</dd>
</dl>
</li>
</ul>
<a id="setLocation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</a>&nbsp;setLocation&#8203;(double&nbsp;x,
                                     double&nbsp;y)</pre>
<div class="block">Loop through all the text lines and reset their location based on
  the new location set here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate.</dd>
<dd><code>y</code> - the y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CompositeTextLine object.</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getPosition()</pre>
<div class="block">Return the position of this composite text line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this composite text line.</dd>
</dl>
</li>
</ul>
<a id="getTextLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLine</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;getTextLine&#8203;(int&nbsp;index)</pre>
<div class="block">Return the nth entry in the TextLine array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the nth element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text line at the specified index.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfTextLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTextLines</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfTextLines()</pre>
<div class="block">Returns the number of text lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of text lines.</dd>
</dl>
</li>
</ul>
<a id="getMinMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMax</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getMinMax()</pre>
<div class="block">Returns the vertical coordinates of the top left and bottom right corners
  of the bounding box of this composite text line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the an array containing the vertical coordinates.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the height of this CompositeTextLine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height.</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the width of this CompositeTextLine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width.</dd>
</dl>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this line on the specified page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#drawOn(com.pdfjet.Page)">drawOn</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page to draw this line on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x and y coordinates of the bottom right corner of this component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
