<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>Font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Font";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class Font" class="title">Class Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.Font</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Font</span>
extends java.lang.Object</pre>
<div class="block">Used to create font objects.
  The font objects must added to the PDF before they can be used to draw text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AdobeMingStd_Light">AdobeMingStd_Light</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AdobeMyungjoStd_Medium">AdobeMyungjoStd_Medium</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KozMinProVI_Regular">KozMinProVI_Regular</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STHeitiSC_Light">STHeitiSC_Light</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STREAM">STREAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.PDF,com.pdfjet.CoreFont)">Font</a></span>&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
    <a href="CoreFont.html" title="enum in com.pdfjet">CoreFont</a>&nbsp;coreFont)</code></th>
<td class="colLast">
<div class="block">Constructor for the 14 standard fonts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.PDF,java.io.InputStream)">Font</a></span>&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
    java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Constructor for OpenType and TrueType fonts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.PDF,java.io.InputStream,boolean)">Font</a></span>&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
    java.io.InputStream&nbsp;inputStream,
    boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.PDF,java.lang.String)">Font</a></span>&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
    java.lang.String&nbsp;fontName)</code></th>
<td class="colLast">
<div class="block">Constructor for CJK - Chinese, Japanese and Korean fonts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.io.InputStream,boolean)">Font</a></span>&#8203;(java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects,
    java.io.InputStream&nbsp;inputStream,
    boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAscent()">getAscent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ascent of this font.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyHeight()">getBodyHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of the body of the font.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescent()">getDescent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the descent of this font.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFitChars(java.lang.String,double)">getFitChars</a></span>&#8203;(java.lang.String&nbsp;str,
           double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Returns the number of characters from the specified string that will fit within the specified width.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFitChars(java.lang.String,float)">getFitChars</a></span>&#8203;(java.lang.String&nbsp;str,
           float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Returns the number of characters from the specified string that will fit within the specified width.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of this font.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current font size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItalic(boolean)">setItalic</a></span>&#8203;(boolean&nbsp;skew15)</code></th>
<td class="colLast">
<div class="block">Sets the skew15 private variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKernPairs(boolean)">setKernPairs</a></span>&#8203;(boolean&nbsp;kernPairs)</code></th>
<td class="colLast">
<div class="block">Sets the kerning for the selected font to 'true' or 'false' depending on the passed value of kernPairs parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Font.html" title="class in com.pdfjet">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(double)">setSize</a></span>&#8203;(double&nbsp;fontSize)</code></th>
<td class="colLast">
<div class="block">Sets the size of this font.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Font.html" title="class in com.pdfjet">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(float)">setSize</a></span>&#8203;(float&nbsp;fontSize)</code></th>
<td class="colLast">
<div class="block">Sets the size of this font.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringWidth(com.pdfjet.Font,java.lang.String)">stringWidth</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont,
           java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Returns the width of a string drawn using two fonts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringWidth(java.lang.String)">stringWidth</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Returns the width of the specified string when drawn on the page with this font using the current font size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AdobeMingStd_Light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdobeMingStd_Light</h4>
<pre>public static final&nbsp;java.lang.String AdobeMingStd_Light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Font.AdobeMingStd_Light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STHeitiSC_Light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STHeitiSC_Light</h4>
<pre>public static final&nbsp;java.lang.String STHeitiSC_Light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Font.STHeitiSC_Light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KozMinProVI_Regular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KozMinProVI_Regular</h4>
<pre>public static final&nbsp;java.lang.String KozMinProVI_Regular</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Font.KozMinProVI_Regular">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AdobeMyungjoStd_Medium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdobeMyungjoStd_Medium</h4>
<pre>public static final&nbsp;java.lang.String AdobeMyungjoStd_Medium</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Font.AdobeMyungjoStd_Medium">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STREAM</h4>
<pre>public static final&nbsp;boolean STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Font.STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pdfjet.PDF,com.pdfjet.CoreFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
            <a href="CoreFont.html" title="enum in com.pdfjet">CoreFont</a>&nbsp;coreFont)
     throws java.lang.Exception</pre>
<div class="block">Constructor for the 14 standard fonts.
  Creates a font object and adds it to the PDF.

  <pre>
  Examples:
      Font font1 = new Font(pdf, CoreFont.HELVETICA);
      Font font2 = new Font(pdf, CoreFont.TIMES_ITALIC);
      Font font3 = new Font(pdf, CoreFont.ZAPF_DINGBATS);
      ...
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf</code> - the PDF to add this font to.</dd>
<dd><code>coreFont</code> - the core font. Must be one the names defined in the CoreFont class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.PDF,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
            java.lang.String&nbsp;fontName)
     throws java.lang.Exception</pre>
<div class="block">Constructor for CJK - Chinese, Japanese and Korean fonts.
  Please see Example_04.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf</code> - the PDF to add this font to.</dd>
<dd><code>fontName</code> - the font name. Please see Example_04.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.PDF,java.io.InputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
            java.io.InputStream&nbsp;inputStream,
            boolean&nbsp;flag)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.io.InputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font&#8203;(java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects,
            java.io.InputStream&nbsp;inputStream,
            boolean&nbsp;flag)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.PDF,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
            java.io.InputStream&nbsp;inputStream)
     throws java.lang.Exception</pre>
<div class="block">Constructor for OpenType and TrueType fonts.
  Please see Example_06 and Example_07.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf</code> - the PDF object that requires this font.</dd>
<dd><code>inputStream</code> - the input stream to read this font from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;setSize&#8203;(double&nbsp;fontSize)</pre>
<div class="block">Sets the size of this font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - specifies the size of this font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font.</dd>
</dl>
</li>
</ul>
<a id="setSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;setSize&#8203;(float&nbsp;fontSize)</pre>
<div class="block">Sets the size of this font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - specifies the size of this font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font.</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSize()</pre>
<div class="block">Returns the current font size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current size of the font.</dd>
</dl>
</li>
</ul>
<a id="setKernPairs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernPairs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKernPairs&#8203;(boolean&nbsp;kernPairs)</pre>
<div class="block">Sets the kerning for the selected font to 'true' or 'false' depending on the passed value of kernPairs parameter.
  The kerning is implemented only for the 14 standard fonts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernPairs</code> - if 'true' the kerning for this font is enabled.</dd>
</dl>
</li>
</ul>
<a id="stringWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;stringWidth&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the width of the specified string when drawn on the page with this font using the current font size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the specified string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the string when draw on the page with this font using the current selected size.</dd>
</dl>
</li>
</ul>
<a id="getAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getAscent()</pre>
<div class="block">Returns the ascent of this font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ascent of the font.</dd>
</dl>
</li>
</ul>
<a id="getDescent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getDescent()</pre>
<div class="block">Returns the descent of this font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descent of the font.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the height of this font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the font.</dd>
</dl>
</li>
</ul>
<a id="getBodyHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getBodyHeight()</pre>
<div class="block">Returns the height of the body of the font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float the height of the body of the font.</dd>
</dl>
</li>
</ul>
<a id="getFitChars(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitChars</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFitChars&#8203;(java.lang.String&nbsp;str,
                       double&nbsp;width)</pre>
<div class="block">Returns the number of characters from the specified string that will fit within the specified width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the specified string.</dd>
<dd><code>width</code> - the specified width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters that will fit.</dd>
</dl>
</li>
</ul>
<a id="getFitChars(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitChars</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFitChars&#8203;(java.lang.String&nbsp;str,
                       float&nbsp;width)</pre>
<div class="block">Returns the number of characters from the specified string that will fit within the specified width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the specified string.</dd>
<dd><code>width</code> - the specified width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters that will fit.</dd>
</dl>
</li>
</ul>
<a id="setItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItalic&#8203;(boolean&nbsp;skew15)</pre>
<div class="block">Sets the skew15 private variable.
 When the variable is set to 'true' all glyphs in the font are skewed on 15 degrees.
 This makes a regular font look like an italic type font.
 Use this method when you don't have real italic font in the font family,
 or when you want to generate smaller PDF files.
 For example you could embed only the Regular and Bold fonts and synthesize the RegularItalic and BoldItalic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skew15</code> - the skew flag.</dd>
</dl>
</li>
</ul>
<a id="stringWidth(com.pdfjet.Font,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;stringWidth&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont,
                         java.lang.String&nbsp;str)</pre>
<div class="block">Returns the width of a string drawn using two fonts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackFont</code> - the fallback font.</dd>
<dd><code>str</code> - the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
