<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>Image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Image";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Image</span>
extends java.lang.Object
implements <a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></pre>
<div class="block">Used to create image objects and draw them on a page.
  The image type can be one of the following:
      ImageType.JPG, ImageType.PNG, ImageType.BMP or ImageType.PNG_STREAM

  Please see Example_03 and Example_24.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.PDF,com.pdfjet.PDFobj)">Image</a></span>&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
     <a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.PDF,java.io.InputStream,int)">Image</a></span>&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
     java.io.InputStream&nbsp;inputStream,
     int&nbsp;imageType)</code></th>
<td class="colLast">
<div class="block">The main constructor for the Image class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.io.InputStream,int)">Image</a></span>&#8203;(java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects,
     java.io.InputStream&nbsp;inputStream,
     int&nbsp;imageType)</code></th>
<td class="colLast">
<div class="block">Constructor used to attach images to existing PDF.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this image on the specified page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flipUpsideDown(boolean)">flipUpsideDown</a></span>&#8203;(boolean&nbsp;flipUpsideDown)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of this image when drawn on the page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of this image when drawn on the page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box)</code></th>
<td class="colLast">
<div class="block">Places this image in the specified box.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Image.html" title="class in com.pdfjet">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeHeight(float)">resizeHeight</a></span>&#8203;(float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeToFit(com.pdfjet.Page,boolean)">resizeToFit</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page,
           boolean&nbsp;keepAspectRatio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Image.html" title="class in com.pdfjet">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeWidth(float)">resizeWidth</a></span>&#8203;(float&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Image.html" title="class in com.pdfjet">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(double)">scaleBy</a></span>&#8203;(double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Scales this image by the specified factor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Image.html" title="class in com.pdfjet">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(float)">scaleBy</a></span>&#8203;(float&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Scales this image by the specified factor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Image.html" title="class in com.pdfjet">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(float,float)">scaleBy</a></span>&#8203;(float&nbsp;widthFactor,
       float&nbsp;heightFactor)</code></th>
<td class="colLast">
<div class="block">Scales this image by the specified width and height factor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Image.html" title="class in com.pdfjet">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualText(java.lang.String)">setActualText</a></span>&#8203;(java.lang.String&nbsp;actualText)</code></th>
<td class="colLast">
<div class="block">Sets the actual text for this image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Image.html" title="class in com.pdfjet">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAltDescription(java.lang.String)">setAltDescription</a></span>&#8203;(java.lang.String&nbsp;altDescription)</code></th>
<td class="colLast">
<div class="block">Sets the alternate description of this image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGoToAction(java.lang.String)">setGoToAction</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Sets the destination key for the action.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Image.html" title="class in com.pdfjet">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Image.html" title="class in com.pdfjet">Image</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(float,float)">setLocation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location of this image on the page to (x, y).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position of this image on the page to (x, y).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position of this image on the page to (x, y).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotate(int)">setRotate</a></span>&#8203;(int&nbsp;degrees)</code></th>
<td class="colLast">
<div class="block">Sets the image rotation to the specified number of degrees.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotateCW90(boolean)">setRotateCW90</a></span>&#8203;(boolean&nbsp;rotate90)</code></th>
<td class="colLast">
<div class="block">Sets the rotate90 flag.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURIAction(java.lang.String)">setURIAction</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Sets the URI for the "click box" action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pdfjet.PDF,java.io.InputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
             java.io.InputStream&nbsp;inputStream,
             int&nbsp;imageType)
      throws java.lang.Exception</pre>
<div class="block">The main constructor for the Image class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdf</code> - the PDF to which we add this image.</dd>
<dd><code>inputStream</code> - the input stream to read the image from.</dd>
<dd><code>imageType</code> - ImageType.JPG, ImageType.PNG and ImageType.BMP.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.io.InputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image&#8203;(java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects,
             java.io.InputStream&nbsp;inputStream,
             int&nbsp;imageType)
      throws java.lang.Exception</pre>
<div class="block">Constructor used to attach images to existing PDF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - the map to which we add this image.</dd>
<dd><code>inputStream</code> - the input stream to read the image from.</dd>
<dd><code>imageType</code> - ImageType.JPG, ImageType.PNG and ImageType.BMP.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.PDF,com.pdfjet.PDFobj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
             <a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&nbsp;obj)
      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position of this image on the page to (x, y).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#setPosition(float,float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of the image.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of the image.</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the position of this image on the page to (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of the image.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of the image.</dd>
</dl>
</li>
</ul>
<a id="setLocation(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;setLocation&#8203;(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Sets the location of this image on the page to (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of the image.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Image object.</dd>
</dl>
</li>
</ul>
<a id="setLocation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;setLocation&#8203;(double&nbsp;x,
                         double&nbsp;y)</pre>
</li>
</ul>
<a id="scaleBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBy</h4>
<pre class="methodSignature">public&nbsp;<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;scaleBy&#8203;(double&nbsp;factor)</pre>
<div class="block">Scales this image by the specified factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor used to scale the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Image object.</dd>
</dl>
</li>
</ul>
<a id="scaleBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBy</h4>
<pre class="methodSignature">public&nbsp;<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;scaleBy&#8203;(float&nbsp;factor)</pre>
<div class="block">Scales this image by the specified factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor used to scale the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Image object.</dd>
</dl>
</li>
</ul>
<a id="scaleBy(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBy</h4>
<pre class="methodSignature">public&nbsp;<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;scaleBy&#8203;(float&nbsp;widthFactor,
                     float&nbsp;heightFactor)</pre>
<div class="block">Scales this image by the specified width and height factor.
  <p><i>Author:</i> <strong>Pieter Libin</strong>, pieter@emweb.be</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthFactor</code> - the factor used to scale the width of the image</dd>
<dd><code>heightFactor</code> - the factor used to scale the height of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Image object.</dd>
</dl>
</li>
</ul>
<a id="resizeWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeWidth</h4>
<pre class="methodSignature">public&nbsp;<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;resizeWidth&#8203;(float&nbsp;width)</pre>
</li>
</ul>
<a id="resizeHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeHeight</h4>
<pre class="methodSignature">public&nbsp;<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;resizeHeight&#8203;(float&nbsp;height)</pre>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box)</pre>
<div class="block">Places this image in the specified box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
</dl>
</li>
</ul>
<a id="setURIAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setURIAction&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Sets the URI for the "click box" action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI</dd>
</dl>
</li>
</ul>
<a id="setGoToAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoToAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGoToAction&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the destination key for the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the destination name.</dd>
</dl>
</li>
</ul>
<a id="setRotateCW90(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateCW90</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotateCW90&#8203;(boolean&nbsp;rotate90)</pre>
<div class="block">Sets the rotate90 flag.
  When the flag is true the image is rotated 90 degrees clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotate90</code> - the flag.</dd>
</dl>
</li>
</ul>
<a id="setRotate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotate&#8203;(int&nbsp;degrees)</pre>
<div class="block">Sets the image rotation to the specified number of degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the number of degrees.</dd>
</dl>
</li>
</ul>
<a id="setAltDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;setAltDescription&#8203;(java.lang.String&nbsp;altDescription)</pre>
<div class="block">Sets the alternate description of this image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altDescription</code> - the alternate description of the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Image.</dd>
</dl>
</li>
</ul>
<a id="setActualText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualText</h4>
<pre class="methodSignature">public&nbsp;<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;setActualText&#8203;(java.lang.String&nbsp;actualText)</pre>
<div class="block">Sets the actual text for this image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualText</code> - the actual text for the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Image.</dd>
</dl>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this image on the specified page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#drawOn(com.pdfjet.Page)">drawOn</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page to draw this image on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x and y coordinates of the bottom right corner of this component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the width of this image when drawn on the page.
  The scaling is take into account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>w - the width of this image.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the height of this image when drawn on the page.
  The scaling is take into account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>h - the height of this image.</dd>
</dl>
</li>
</ul>
<a id="resizeToFit(com.pdfjet.Page,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeToFit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resizeToFit&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page,
                        boolean&nbsp;keepAspectRatio)</pre>
</li>
</ul>
<a id="flipUpsideDown(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flipUpsideDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flipUpsideDown&#8203;(boolean&nbsp;flipUpsideDown)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
