<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>Line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Line";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.Line</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Line</span>
extends java.lang.Object
implements <a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></pre>
<div class="block">Used to create line objects.

  Please see Example_01.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Line</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">Line</a></span>&#8203;(double&nbsp;x1,
    double&nbsp;y1,
    double&nbsp;x2,
    double&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Create a line object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">Line</a></span>&#8203;(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Create a line object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this line on the specified page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapStyle()">getCapStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the line cap style.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.pdfjet">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndPoint()">getEndPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the end point of this line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.pdfjet">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartPoint()">getStartPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the start point of this line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box)</code></th>
<td class="colLast">
<div class="block">Places this line in the specified box at position (0.0f, 0.0f).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box,double,double)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
       double&nbsp;xOffset,
       double&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Places this line in the specified box.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box,float,float)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
       float&nbsp;xOffset,
       float&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Places this line in the specified box.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(double)">scaleBy</a></span>&#8203;(double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Scales this line by the spacified factor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(float)">scaleBy</a></span>&#8203;(float&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Scales this line by the spacified factor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualText(java.lang.String)">setActualText</a></span>&#8203;(java.lang.String&nbsp;actualText)</code></th>
<td class="colLast">
<div class="block">Sets the actual text for this line.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAltDescription(java.lang.String)">setAltDescription</a></span>&#8203;(java.lang.String&nbsp;altDescription)</code></th>
<td class="colLast">
<div class="block">Sets the alternate description of this line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapStyle(int)">setCapStyle</a></span>&#8203;(int&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Sets the line cap style.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int)">setColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color for this line.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndPoint(double,double)">setEndPoint</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the x and y coordinates of the end point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndPoint(float,float)">setEndPoint</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the x and y coordinates of the end point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPattern(java.lang.String)">setPattern</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">The line dash pattern controls the pattern of dashes and gaps used to stroke paths.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointA(float,float)">setPointA</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the x and y coordinates of the start point.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointB(float,float)">setPointB</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the x and y coordinates of the end point.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartPoint(double,double)">setStartPoint</a></span>&#8203;(double&nbsp;x,
             double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the x and y coordinates of the start point.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartPoint(float,float)">setStartPoint</a></span>&#8203;(float&nbsp;x,
             float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the x and y coordinates of the start point.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(double)">setWidth</a></span>&#8203;(double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the width of this line.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Line.html" title="class in com.pdfjet">Line</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(float)">setWidth</a></span>&#8203;(float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the width of this line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line&#8203;(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2)</pre>
<div class="block">Create a line object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x coordinate of the start point.</dd>
<dd><code>y1</code> - the y coordinate of the start point.</dd>
<dd><code>x2</code> - the x coordinate of the end point.</dd>
<dd><code>y2</code> - the y coordinate of the end point.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line&#8203;(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2)</pre>
<div class="block">Create a line object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x coordinate of the start point.</dd>
<dd><code>y1</code> - the y coordinate of the start point.</dd>
<dd><code>x2</code> - the x coordinate of the end point.</dd>
<dd><code>y2</code> - the y coordinate of the end point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setPattern&#8203;(java.lang.String&nbsp;pattern)</pre>
<div class="block">The line dash pattern controls the pattern of dashes and gaps used to stroke paths.
  It is specified by a dash array and a dash phase.
  The elements of the dash array are positive numbers that specify the lengths of
  alternating dashes and gaps.
  The dash phase specifies the distance into the dash pattern at which to start the dash.
  The elements of both the dash array and the dash phase are expressed in user space units.
  <pre>
  Examples of line dash patterns:

      "[Array] Phase"     Appearance          Description
      _______________     _________________   ____________________________________

      "[] 0"              -----------------   Solid line
      "[3] 0"             ---   ---   ---     3 units on, 3 units off, ...
      "[2] 1"             -  --  --  --  --   1 on, 2 off, 2 on, 2 off, ...
      "[2 1] 0"           -- -- -- -- -- --   2 on, 1 off, 2 on, 1 off, ...
      "[3 5] 6"             ---     ---       2 off, 3 on, 5 off, 3 on, 5 off, ...
      "[2 3] 11"          -   --   --   --    1 on, 3 off, 2 on, 3 off, 2 on, ...
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the line dash pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="setStartPoint(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setStartPoint&#8203;(double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block">Sets the x and y coordinates of the start point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the start point.</dd>
<dd><code>y</code> - the y coordinate of the start point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#setPosition(float,float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a id="setStartPoint(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setStartPoint&#8203;(float&nbsp;x,
                          float&nbsp;y)</pre>
<div class="block">Sets the x and y coordinates of the start point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the start point.</dd>
<dd><code>y</code> - the y coordinate of the start point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="setPointA(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointA</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setPointA&#8203;(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Sets the x and y coordinates of the start point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the start point.</dd>
<dd><code>y</code> - the y coordinate of the start point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="getStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;getStartPoint()</pre>
<div class="block">Returns the start point of this line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point the point.</dd>
</dl>
</li>
</ul>
<a id="setEndPoint(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setEndPoint&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the x and y coordinates of the end point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the end point.</dd>
<dd><code>y</code> - the y coordinate of the end point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="setEndPoint(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setEndPoint&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the x and y coordinates of the end point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the end point.</dd>
<dd><code>y</code> - the t coordinate of the end point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="setPointB(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointB</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setPointB&#8203;(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Sets the x and y coordinates of the end point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the end point.</dd>
<dd><code>y</code> - the t coordinate of the end point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;getEndPoint()</pre>
<div class="block">Returns the end point of this line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point the point.</dd>
</dl>
</li>
</ul>
<a id="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setWidth&#8203;(double&nbsp;width)</pre>
<div class="block">Sets the width of this line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setWidth&#8203;(float&nbsp;width)</pre>
<div class="block">Sets the width of this line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the color for this line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="setCapStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setCapStyle&#8203;(int&nbsp;style)</pre>
<div class="block">Sets the line cap style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the cap style of the current line. Supported values: Cap.BUTT, Cap.ROUND and Cap.PROJECTING_SQUARE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="getCapStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapStyle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapStyle()</pre>
<div class="block">Returns the line cap style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap style.</dd>
</dl>
</li>
</ul>
<a id="setAltDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setAltDescription&#8203;(java.lang.String&nbsp;altDescription)</pre>
<div class="block">Sets the alternate description of this line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altDescription</code> - the alternate description of the line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line.</dd>
</dl>
</li>
</ul>
<a id="setActualText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualText</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;setActualText&#8203;(java.lang.String&nbsp;actualText)</pre>
<div class="block">Sets the actual text for this line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualText</code> - the actual text for the line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box)</pre>
<div class="block">Places this line in the specified box at position (0.0f, 0.0f).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
                    double&nbsp;xOffset,
                    double&nbsp;yOffset)</pre>
<div class="block">Places this line in the specified box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
<dd><code>xOffset</code> - the x offset from the top left corner of the box.</dd>
<dd><code>yOffset</code> - the y offset from the top left corner of the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
                    float&nbsp;xOffset,
                    float&nbsp;yOffset)</pre>
<div class="block">Places this line in the specified box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
<dd><code>xOffset</code> - the x offset from the top left corner of the box.</dd>
<dd><code>yOffset</code> - the y offset from the top left corner of the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="scaleBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBy</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;scaleBy&#8203;(double&nbsp;factor)
             throws java.lang.Exception</pre>
<div class="block">Scales this line by the spacified factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor used to scale the line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a id="scaleBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBy</h4>
<pre class="methodSignature">public&nbsp;<a href="Line.html" title="class in com.pdfjet">Line</a>&nbsp;scaleBy&#8203;(float&nbsp;factor)</pre>
<div class="block">Scales this line by the spacified factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor used to scale the line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Line object.</dd>
</dl>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this line on the specified page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#drawOn(com.pdfjet.Page)">drawOn</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page to draw this line on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x and y coordinates of the bottom right corner of this component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
