<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>com.pdfjet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pdfjet";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pdfjet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></th>
<td class="colLast">
<div class="block">Interface that is required for components that can be drawn on a PDF page as part of Optional Content Group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="A3.html" title="class in com.pdfjet">A3</a></th>
<td class="colLast">
<div class="block">Used to specify PDF page with size <strong>A3</strong>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="A4.html" title="class in com.pdfjet">A4</a></th>
<td class="colLast">
<div class="block">Used to specify PDF page with size <strong>A4</strong>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="A5.html" title="class in com.pdfjet">A5</a></th>
<td class="colLast">
<div class="block">Used to specify PDF page with size <strong>A5</strong>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Align.html" title="class in com.pdfjet">Align</a></th>
<td class="colLast">
<div class="block">Used to specify the text alignment in paragraphs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="B5.html" title="class in com.pdfjet">B5</a></th>
<td class="colLast">
<div class="block">Used to specify PDF page with size <strong>B5</strong>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BarCode.html" title="class in com.pdfjet">BarCode</a></th>
<td class="colLast">
<div class="block">Used to create one dimentional barcodes - UPC, Code 39 and Code 128.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BarCode2D.html" title="class in com.pdfjet">BarCode2D</a></th>
<td class="colLast">
<div class="block">Used to create PDF417 2D barcodes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bidi.html" title="class in com.pdfjet">Bidi</a></th>
<td class="colLast">
<div class="block">Provides BIDI processing for Arabic and Hebrew.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bookmark.html" title="class in com.pdfjet">Bookmark</a></th>
<td class="colLast">
<div class="block">Please see Example_51 and Example_52</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Border.html" title="class in com.pdfjet">Border</a></th>
<td class="colLast">
<div class="block">Used to control the visibility of cell borders.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Box.html" title="class in com.pdfjet">Box</a></th>
<td class="colLast">
<div class="block">Used to create rectangular boxes on a page.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CalendarMonth.html" title="class in com.pdfjet">CalendarMonth</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cap.html" title="class in com.pdfjet">Cap</a></th>
<td class="colLast">
<div class="block">Used to specify the cap style of a line.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cell.html" title="class in com.pdfjet">Cell</a></th>
<td class="colLast">
<div class="block">Used to create table cell objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chart.html" title="class in com.pdfjet">Chart</a></th>
<td class="colLast">
<div class="block">Used to create XY chart objects and draw them on a page.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckBox.html" title="class in com.pdfjet">CheckBox</a></th>
<td class="colLast">
<div class="block">Creates a CheckBox, which can be set checked or unchecked.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClockWise.html" title="class in com.pdfjet">ClockWise</a></th>
<td class="colLast">
<div class="block">Used to specify the check mark in CheckBox.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Color.html" title="class in com.pdfjet">Color</a></th>
<td class="colLast">
<div class="block">Used to specify the pen and brush colors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Compliance.html" title="class in com.pdfjet">Compliance</a></th>
<td class="colLast">
<div class="block">Used to set PDF/A compliance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompositeTextLine.html" title="class in com.pdfjet">CompositeTextLine</a></th>
<td class="colLast">
<div class="block">This class was designed and implemented by Jon T.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Destination.html" title="class in com.pdfjet">Destination</a></th>
<td class="colLast">
<div class="block">Used to create PDF destination objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dimension.html" title="class in com.pdfjet">Dimension</a></th>
<td class="colLast">
<div class="block">Encapsulates the width and height of a component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DonutChart.html" title="class in com.pdfjet">DonutChart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Effect.html" title="class in com.pdfjet">Effect</a></th>
<td class="colLast">
<div class="block">Used to specify the text effects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Embed.html" title="class in com.pdfjet">Embed</a></th>
<td class="colLast">
<div class="block">Used to specify if TrueType or OpenType font should be embedded in the PDF document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmbeddedFile.html" title="class in com.pdfjet">EmbeddedFile</a></th>
<td class="colLast">
<div class="block">Used to embed file objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorCorrectLevel.html" title="class in com.pdfjet">ErrorCorrectLevel</a></th>
<td class="colLast">
<div class="block">Used to specify the error correction level for QR Codes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Executive.html" title="class in com.pdfjet">Executive</a></th>
<td class="colLast">
<div class="block">Used to specify PDF page with size <strong>Executive</strong>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Field.html" title="class in com.pdfjet">Field</a></th>
<td class="colLast">
<div class="block">Please see Example_45</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileAttachment.html" title="class in com.pdfjet">FileAttachment</a></th>
<td class="colLast">
<div class="block">Used to attach file objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Font.html" title="class in com.pdfjet">Font</a></th>
<td class="colLast">
<div class="block">Used to create font objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Form.html" title="class in com.pdfjet">Form</a></th>
<td class="colLast">
<div class="block">Please see Example_45</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphicsState.html" title="class in com.pdfjet">GraphicsState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Image.html" title="class in com.pdfjet">Image</a></th>
<td class="colLast">
<div class="block">Used to create image objects and draw them on a page.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImageType.html" title="class in com.pdfjet">ImageType</a></th>
<td class="colLast">
<div class="block">Used to specify the image type of an image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Join.html" title="class in com.pdfjet">Join</a></th>
<td class="colLast">
<div class="block">Used to specify the join style when joining two lines.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Legal.html" title="class in com.pdfjet">Legal</a></th>
<td class="colLast">
<div class="block">Used to specify PDF page with size <strong>Legal</strong>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Letter.html" title="class in com.pdfjet">Letter</a></th>
<td class="colLast">
<div class="block">Used to specify PDF page with size <strong>Letter</strong>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Line.html" title="class in com.pdfjet">Line</a></th>
<td class="colLast">
<div class="block">Used to create line objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mark.html" title="class in com.pdfjet">Mark</a></th>
<td class="colLast">
<div class="block">Used to specify the check mark in CheckBox.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Operation.html" title="class in com.pdfjet">Operation</a></th>
<td class="colLast">
<div class="block">Used to specify the 'stroke', 'close' and 'fill' operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OptionalContentGroup.html" title="class in com.pdfjet">OptionalContentGroup</a></th>
<td class="colLast">
<div class="block">Container for drawable objects that can be drawn on a page as part of Optional Content Group.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OTF.html" title="class in com.pdfjet">OTF</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Page.html" title="class in com.pdfjet">Page</a></th>
<td class="colLast">
<div class="block">Used to create PDF page objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PageLayout.html" title="class in com.pdfjet">PageLayout</a></th>
<td class="colLast">
<div class="block">Used to specify the PDF page layout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PageMode.html" title="class in com.pdfjet">PageMode</a></th>
<td class="colLast">
<div class="block">Used to specify the PDF page mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Paragraph.html" title="class in com.pdfjet">Paragraph</a></th>
<td class="colLast">
<div class="block">Used to create paragraph objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Path.html" title="class in com.pdfjet">Path</a></th>
<td class="colLast">
<div class="block">Used to create path objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PDF.html" title="class in com.pdfjet">PDF</a></th>
<td class="colLast">
<div class="block">Used to create PDF objects that represent PDF documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a></th>
<td class="colLast">
<div class="block">Used to create Java or .NET objects that represent the objects in PDF document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlainText.html" title="class in com.pdfjet">PlainText</a></th>
<td class="colLast">
<div class="block">Please see Example_45</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PNGImage.html" title="class in com.pdfjet">PNGImage</a></th>
<td class="colLast">
<div class="block">Used to embed PNG images in the PDF document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Point.html" title="class in com.pdfjet">Point</a></th>
<td class="colLast">
<div class="block">Used to create point objects with different shapes and draw them on a page.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QRCode.html" title="class in com.pdfjet">QRCode</a></th>
<td class="colLast">
<div class="block">Used to create 2D QR Code barcodes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RadioButton.html" title="class in com.pdfjet">RadioButton</a></th>
<td class="colLast">
<div class="block">Creates a RadioButton, which can be set selected or unselected.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Segment.html" title="class in com.pdfjet">Segment</a></th>
<td class="colLast">
<div class="block">Used to specify the segment of Ellipse or Circle to draw.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Single.html" title="class in com.pdfjet">Single</a></th>
<td class="colLast">
<div class="block">Please see Example_45</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StructElem.html" title="class in com.pdfjet">StructElem</a></th>
<td class="colLast">
<div class="block">Used to specify PDF structure element objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Table.html" title="class in com.pdfjet">Table</a></th>
<td class="colLast">
<div class="block">Used to create table objects and draw them on a page.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tabloid.html" title="class in com.pdfjet">Tabloid</a></th>
<td class="colLast">
<div class="block">Used to specify PDF page with size <strong>Tabloid</strong>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Text.html" title="class in com.pdfjet">Text</a></th>
<td class="colLast">
<div class="block">Please see Example_45</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></th>
<td class="colLast">
<div class="block">Class for creating blocks of text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextBox.html" title="class in com.pdfjet">TextBox</a></th>
<td class="colLast">
<div class="block">A box containing line-wrapped text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextColumn.html" title="class in com.pdfjet">TextColumn</a></th>
<td class="colLast">
<div class="block">Used to create text column objects and draw them on a page.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextFrame.html" title="class in com.pdfjet">TextFrame</a></th>
<td class="colLast">
<div class="block">Please see Example_47</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></th>
<td class="colLast">
<div class="block">Used to create text line objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextUtils.html" title="class in com.pdfjet">TextUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Title.html" title="class in com.pdfjet">Title</a></th>
<td class="colLast">
<div class="block">Please see Example_51 and Example_52</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreFont.html" title="enum in com.pdfjet">CoreFont</a></th>
<td class="colLast">
<div class="block">Used to select one of the 14 core fonts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
