<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Path</span>
extends java.lang.Object
implements <a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></pre>
<div class="block">Used to create path objects.
  The path objects may consist of lines, splines or both.

  Please see Example_02.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Path</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.pdfjet.Point)">add</a></span>&#8203;(<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Adds a point to this path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this path on the page using the current selected color, pen width, line pattern and line join style.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurvePoints(float,float,float,float,int)">getCurvePoints</a></span>&#8203;(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;r1,
              float&nbsp;r2,
              int&nbsp;segment)</code></th>
<td class="colLast">
<div class="block">Returns a list containing the start point, first control point, second control point and the end point of elliptical curve segment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineCapStyle()">getLineCapStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the line cap style for this path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineJoinStyle()">getLineJoinStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the line join style.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box)</code></th>
<td class="colLast">
<div class="block">Places this path in the specified box at position (0.0, 0.0).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box,double,double)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
       double&nbsp;xOffset,
       double&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Places the path inside the spacified box at coordinates (xOffset, yOffset) of the top left corner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box,float,float)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
       float&nbsp;xOffset,
       float&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Places the path inside the spacified box at coordinates (xOffset, yOffset) of the top left corner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(double)">scaleBy</a></span>&#8203;(double&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Scales the path using the specified factor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(float)">scaleBy</a></span>&#8203;(float&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Scales the path using the specified factor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClosePath(boolean)">setClosePath</a></span>&#8203;(boolean&nbsp;closePath)</code></th>
<td class="colLast">
<div class="block">Sets the closePath variable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int)">setColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the pen color that will be used to draw this path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillShape(boolean)">setFillShape</a></span>&#8203;(boolean&nbsp;fillShape)</code></th>
<td class="colLast">
<div class="block">Sets the fillShape private variable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineCapStyle(int)">setLineCapStyle</a></span>&#8203;(int&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Sets the line cap style.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineJoinStyle(int)">setLineJoinStyle</a></span>&#8203;(int&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Sets the line join style.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Path.html" title="class in com.pdfjet">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Path.html" title="class in com.pdfjet">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(float,float)">setLocation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPattern(java.lang.String)">setPattern</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Sets the line dash pattern for this path.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(double)">setWidth</a></span>&#8203;(double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the pen width that will be used to draw the lines and splines that are part of this path.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(float)">setWidth</a></span>&#8203;(float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the pen width that will be used to draw the lines and splines that are part of this path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(com.pdfjet.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;point)</pre>
<div class="block">Adds a point to this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point to add.</dd>
</dl>
</li>
</ul>
<a id="setPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPattern&#8203;(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets the line dash pattern for this path.

  The line dash pattern controls the pattern of dashes and gaps used to stroke paths.
  It is specified by a dash array and a dash phase.
  The elements of the dash array are positive numbers that specify the lengths of
  alternating dashes and gaps.
  The dash phase specifies the distance into the dash pattern at which to start the dash.
  The elements of both the dash array and the dash phase are expressed in user space units.
  <pre>
  Examples of line dash patterns:

      "[Array] Phase"     Appearance          Description
      _______________     _________________   ____________________________________

      "[] 0"              -----------------   Solid line
      "[3] 0"             ---   ---   ---     3 units on, 3 units off, ...
      "[2] 1"             -  --  --  --  --   1 on, 2 off, 2 on, 2 off, ...
      "[2 1] 0"           -- -- -- -- -- --   2 on, 1 off, 2 on, 1 off, ...
      "[3 5] 6"             ---     ---       2 off, 3 on, 5 off, 3 on, 5 off, ...
      "[2 3] 11"          -   --   --   --    1 on, 3 off, 2 on, 3 off, 2 on, ...
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the line dash pattern.</dd>
</dl>
</li>
</ul>
<a id="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(double&nbsp;width)</pre>
<div class="block">Sets the pen width that will be used to draw the lines and splines that are part of this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the pen width.</dd>
</dl>
</li>
</ul>
<a id="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(float&nbsp;width)</pre>
<div class="block">Sets the pen width that will be used to draw the lines and splines that are part of this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the pen width.</dd>
</dl>
</li>
</ul>
<a id="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the pen color that will be used to draw this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color is specified as an integer.</dd>
</dl>
</li>
</ul>
<a id="setClosePath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClosePath&#8203;(boolean&nbsp;closePath)</pre>
<div class="block">Sets the closePath variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closePath</code> - if closePath is true a line will be draw between the first and last point of this path.</dd>
</dl>
</li>
</ul>
<a id="setFillShape(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFillShape&#8203;(boolean&nbsp;fillShape)</pre>
<div class="block">Sets the fillShape private variable. If fillShape is true - the shape of the path will be filled with the current brush color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillShape</code> - the fillShape flag.</dd>
</dl>
</li>
</ul>
<a id="setLineCapStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCapStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineCapStyle&#8203;(int&nbsp;style)</pre>
<div class="block">Sets the line cap style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the cap style of this path. Supported values: Cap.BUTT, Cap.ROUND and Cap.PROJECTING_SQUARE</dd>
</dl>
</li>
</ul>
<a id="getLineCapStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCapStyle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineCapStyle()</pre>
<div class="block">Returns the line cap style for this path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line cap style for this path.</dd>
</dl>
</li>
</ul>
<a id="setLineJoinStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineJoinStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineJoinStyle&#8203;(int&nbsp;style)</pre>
<div class="block">Sets the line join style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the line join style code. Supported values: Join.MITER, Join.ROUND and Join.BEVEL</dd>
</dl>
</li>
</ul>
<a id="getLineJoinStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJoinStyle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineJoinStyle()</pre>
<div class="block">Returns the line join style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line join style.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box)</pre>
<div class="block">Places this path in the specified box at position (0.0, 0.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
                    double&nbsp;xOffset,
                    double&nbsp;yOffset)</pre>
<div class="block">Places the path inside the spacified box at coordinates (xOffset, yOffset) of the top left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
<dd><code>xOffset</code> - the xOffset.</dd>
<dd><code>yOffset</code> - the yOffset.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
                    float&nbsp;xOffset,
                    float&nbsp;yOffset)</pre>
<div class="block">Places the path inside the spacified box at coordinates (xOffset, yOffset) of the top left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
<dd><code>xOffset</code> - the xOffset.</dd>
<dd><code>yOffset</code> - the yOffset.</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
</li>
</ul>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#setPosition(float,float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a id="setLocation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Path.html" title="class in com.pdfjet">Path</a>&nbsp;setLocation&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
</li>
</ul>
<a id="setLocation(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Path.html" title="class in com.pdfjet">Path</a>&nbsp;setLocation&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
</li>
</ul>
<a id="scaleBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scaleBy&#8203;(double&nbsp;factor)</pre>
<div class="block">Scales the path using the specified factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the specified factor.</dd>
</dl>
</li>
</ul>
<a id="scaleBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scaleBy&#8203;(float&nbsp;factor)</pre>
<div class="block">Scales the path using the specified factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the specified factor.</dd>
</dl>
</li>
</ul>
<a id="getCurvePoints(float,float,float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvePoints</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Point.html" title="class in com.pdfjet">Point</a>&gt;&nbsp;getCurvePoints&#8203;(float&nbsp;x,
                                                   float&nbsp;y,
                                                   float&nbsp;r1,
                                                   float&nbsp;r2,
                                                   int&nbsp;segment)</pre>
<div class="block">Returns a list containing the start point, first control point, second control point and the end point of elliptical curve segment.
 Please see Example_18.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the center of the ellipse.</dd>
<dd><code>y</code> - the y coordinate of the center of the ellipse.</dd>
<dd><code>r1</code> - the horizontal radius of the ellipse.</dd>
<dd><code>r2</code> - the vertical radius of the ellipse.</dd>
<dd><code>segment</code> - the segment to draw - please see the Segment class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the curve points.</dd>
</dl>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this path on the page using the current selected color, pen width, line pattern and line join style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#drawOn(com.pdfjet.Page)">drawOn</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page to draw this path on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x and y coordinates of the bottom right corner of this component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
