<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>PDFobj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFobj";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class PDFobj" class="title">Class PDFobj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.PDFobj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PDFobj</span>
extends java.lang.Object</pre>
<div class="block">Used to create Java or .NET objects that represent the objects in PDF document.
  See the PDF specification for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContent(byte%5B%5D,java.util.List)">addContent</a></span>&#8203;(byte[]&nbsp;content,
          java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPrefixContent(byte%5B%5D,java.util.List)">addPrefixContent</a></span>&#8203;(byte[]&nbsp;content,
                java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">
<div class="block">Adds new content object before the existing content objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Font.html" title="class in com.pdfjet">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addResource(com.pdfjet.CoreFont,java.util.List)">addResource</a></span>&#8203;(<a href="CoreFont.html" title="enum in com.pdfjet">CoreFont</a>&nbsp;coreFont,
           java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addResource(com.pdfjet.Font,java.util.List)">addResource</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
           java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addResource(com.pdfjet.Image,java.util.List)">addResource</a></span>&#8203;(<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;image,
           java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentsObject(java.util.List)">getContentsObject</a></span>&#8203;(java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the uncompressed stream data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDict()">getDict</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object dictionary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumber()">getNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageSize()">getPageSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourcesObject(java.util.List)">getResourcesObject</a></span>&#8203;(java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.String)">getValue</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the dictionary value for the specified key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraphicsState(com.pdfjet.GraphicsState,java.util.List)">setGraphicsState</a></span>&#8203;(<a href="GraphicsState.html" title="class in com.pdfjet">GraphicsState</a>&nbsp;gs,
                java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumber()</pre>
</li>
</ul>
<a id="getDict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDict</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDict()</pre>
<div class="block">Returns the object dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object dictionary.</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the uncompressed stream data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncompressed stream data.</dd>
</dl>
</li>
</ul>
<a id="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getValue&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the dictionary value for the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
<a id="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getPageSize()</pre>
</li>
</ul>
<a id="getContentsObject(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentsObject</h4>
<pre class="methodSignature">public&nbsp;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&nbsp;getContentsObject&#8203;(java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
<a id="getResourcesObject(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesObject</h4>
<pre class="methodSignature">public&nbsp;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&nbsp;getResourcesObject&#8203;(java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
<a id="addResource(com.pdfjet.CoreFont,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre class="methodSignature">public&nbsp;<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;addResource&#8203;(<a href="CoreFont.html" title="enum in com.pdfjet">CoreFont</a>&nbsp;coreFont,
                        java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
<a id="addResource(com.pdfjet.Image,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addResource&#8203;(<a href="Image.html" title="class in com.pdfjet">Image</a>&nbsp;image,
                        java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
<a id="addResource(com.pdfjet.Font,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addResource&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
                        java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
<a id="addContent(byte[],java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContent&#8203;(byte[]&nbsp;content,
                       java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
<a id="addPrefixContent(byte[],java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrefixContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPrefixContent&#8203;(byte[]&nbsp;content,
                             java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</pre>
<div class="block">Adds new content object before the existing content objects.
 The original code was provided by Stefan Ostermann author of ScribMaster and HandWrite Pro.
 Additional code to handle PDFs with indirect array of stream objects was written by EDragoev.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the new content object to be added</dd>
<dd><code>objects</code> - the existing list of content objects</dd>
</dl>
</li>
</ul>
<a id="setGraphicsState(com.pdfjet.GraphicsState,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGraphicsState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraphicsState&#8203;(<a href="GraphicsState.html" title="class in com.pdfjet">GraphicsState</a>&nbsp;gs,
                             java.util.List&lt;<a href="PDFobj.html" title="class in com.pdfjet">PDFobj</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
