<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Point</span>
extends java.lang.Object
implements <a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></pre>
<div class="block">Used to create point objects with different shapes and draw them on a page.
  Please note: When we are mentioning (x, y) coordinates of a point - we are talking about the coordinates of the center of the point.

  Please see Example_05.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOX">BOX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CIRCLE">CIRCLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROL_POINT">CONTROL_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIAMOND">DIAMOND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWN_ARROW">DOWN_ARROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#H_DASH">H_DASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVISIBLE">INVISIBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ARROW">LEFT_ARROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MULTIPLY">MULTIPLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLUS">PLUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ARROW">RIGHT_ARROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAR">STAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_ARROW">UP_ARROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#V_DASH">V_DASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#X_MARK">X_MARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Point</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Point</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructor for creating point objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,boolean)">Point</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     boolean&nbsp;isControlPoint)</code></th>
<td class="colLast">
<div class="block">Constructor for creating point objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">Point</a></span>&#8203;(float&nbsp;x,
     float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructor for creating point objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,boolean)">Point</a></span>&#8203;(float&nbsp;x,
     float&nbsp;y,
     boolean&nbsp;isControlPoint)</code></th>
<td class="colLast">
<div class="block">Constructor for creating point objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this point on the specified page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlignment()">getAlignment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the point alignment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the point color as an integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFillShape()">getFillShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the fillShape private variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinePattern()">getLinePattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the line dash pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineWidth()">getLineWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of the lines used to draw this point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadius()">getRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the radius of this point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShape()">getShape</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the point shape code value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text associated with this point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextColor()">getTextColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the point's text color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextDirection()">getTextDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the point's text direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURIAction()">getURIAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URI for the "click point" action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x coordinate of this point.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y coordinate of this point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box)</code></th>
<td class="colLast">
<div class="block">Places this point in the specified box at position (0f, 0f).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box,double,double)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
       double&nbsp;xOffset,
       double&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Places this point in the specified box.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box,float,float)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
       float&nbsp;xOffset,
       float&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Places this point in the specified box.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlignment(int)">setAlignment</a></span>&#8203;(int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Sets the point alignment inside table cell.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.pdfjet">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int)">setColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the pen color for this point.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.pdfjet">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawPath()">setDrawPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets this point as the start of a path that will be drawn on the chart.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFillShape(boolean)">setFillShape</a></span>&#8203;(boolean&nbsp;fillShape)</code></th>
<td class="colLast">
<div class="block">Sets the private fillShape variable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinePattern(java.lang.String)">setLinePattern</a></span>&#8203;(java.lang.String&nbsp;linePattern)</code></th>
<td class="colLast">
<div class="block">The line dash pattern controls the pattern of dashes and gaps used to stroke paths.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineWidth(double)">setLineWidth</a></span>&#8203;(double&nbsp;lineWidth)</code></th>
<td class="colLast">
<div class="block">Sets the width of the lines of this point.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineWidth(float)">setLineWidth</a></span>&#8203;(float&nbsp;lineWidth)</code></th>
<td class="colLast">
<div class="block">Sets the width of the lines of this point.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.pdfjet">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location (x, y) of this point.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in com.pdfjet">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(float,float)">setLocation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location (x, y) of this point.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position (x, y) of this point.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position (x, y) of this point.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadius(double)">setRadius</a></span>&#8203;(double&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sets the radius of this point.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadius(float)">setRadius</a></span>&#8203;(float&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sets the radius of this point.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShape(int)">setShape</a></span>&#8203;(int&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Sets the shape of this point.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the point text.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextColor(int)">setTextColor</a></span>&#8203;(int&nbsp;textColor)</code></th>
<td class="colLast">
<div class="block">Sets the point's text color.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextDirection(int)">setTextDirection</a></span>&#8203;(int&nbsp;textDirection)</code></th>
<td class="colLast">
<div class="block">Sets the point's text direction.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURIAction(java.lang.String)">setURIAction</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Sets the URI for the "click point" action.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(double)">setX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Sets the x coordinate of this point.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(float)">setX</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Sets the x coordinate of this point.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXY(double,double)">setXY</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXY(float,float)">setXY</a></span>&#8203;(float&nbsp;x,
     float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(double)">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the y coordinate of this point.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(float)">setY</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the y coordinate of this point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INVISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBLE</h4>
<pre>public static final&nbsp;int INVISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.INVISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE</h4>
<pre>public static final&nbsp;int CIRCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.CIRCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIAMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMOND</h4>
<pre>public static final&nbsp;int DIAMOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.DIAMOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX</h4>
<pre>public static final&nbsp;int BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;int PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="H_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_DASH</h4>
<pre>public static final&nbsp;int H_DASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.H_DASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="V_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_DASH</h4>
<pre>public static final&nbsp;int V_DASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.V_DASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;int MULTIPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.MULTIPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;int STAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.STAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="X_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MARK</h4>
<pre>public static final&nbsp;int X_MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.X_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UP_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_ARROW</h4>
<pre>public static final&nbsp;int UP_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.UP_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOWN_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_ARROW</h4>
<pre>public static final&nbsp;int DOWN_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.DOWN_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ARROW</h4>
<pre>public static final&nbsp;int LEFT_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.LEFT_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ARROW</h4>
<pre>public static final&nbsp;int RIGHT_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.RIGHT_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTROL_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTROL_POINT</h4>
<pre>public static final&nbsp;boolean CONTROL_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Point.CONTROL_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point&#8203;(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Constructor for creating point objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this point when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of this point when drawn on the page.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point&#8203;(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Constructor for creating point objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this point when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of this point when drawn on the page.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point&#8203;(double&nbsp;x,
             double&nbsp;y,
             boolean&nbsp;isControlPoint)</pre>
<div class="block">Constructor for creating point objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this point when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of this point when drawn on the page.</dd>
<dd><code>isControlPoint</code> - true if this point is one of the points specifying a curve.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point&#8203;(float&nbsp;x,
             float&nbsp;y,
             boolean&nbsp;isControlPoint)</pre>
<div class="block">Constructor for creating point objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this point when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of this point when drawn on the page.</dd>
<dd><code>isControlPoint</code> - true if this point is one of the points specifying a curve.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position (x, y) of this point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#setPosition(float,float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this point when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of this point when drawn on the page.</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the position (x, y) of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this point when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of this point when drawn on the page.</dd>
</dl>
</li>
</ul>
<a id="setXY(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXY&#8203;(float&nbsp;x,
                  float&nbsp;y)</pre>
</li>
</ul>
<a id="setXY(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXY&#8203;(double&nbsp;x,
                  double&nbsp;y)</pre>
</li>
</ul>
<a id="setLocation(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;setLocation&#8203;(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Sets the location (x, y) of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this point when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of this point when drawn on the page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the point.</dd>
</dl>
</li>
</ul>
<a id="setLocation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;setLocation&#8203;(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Sets the location (x, y) of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this point when drawn on the page.</dd>
<dd><code>y</code> - the y coordinate of this point when drawn on the page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the point.</dd>
</dl>
</li>
</ul>
<a id="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(double&nbsp;x)</pre>
<div class="block">Sets the x coordinate of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this point when drawn on the page.</dd>
</dl>
</li>
</ul>
<a id="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(float&nbsp;x)</pre>
<div class="block">Sets the x coordinate of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this point when drawn on the page.</dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the x coordinate of this point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of this point.</dd>
</dl>
</li>
</ul>
<a id="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(double&nbsp;y)</pre>
<div class="block">Sets the y coordinate of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y coordinate of this point when drawn on the page.</dd>
</dl>
</li>
</ul>
<a id="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(float&nbsp;y)</pre>
<div class="block">Sets the y coordinate of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y coordinate of this point when drawn on the page.</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the y coordinate of this point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of this point.</dd>
</dl>
</li>
</ul>
<a id="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadius&#8203;(double&nbsp;r)</pre>
<div class="block">Sets the radius of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the radius.</dd>
</dl>
</li>
</ul>
<a id="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadius&#8203;(float&nbsp;r)</pre>
<div class="block">Sets the radius of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the radius.</dd>
</dl>
</li>
</ul>
<a id="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">Returns the radius of this point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius of this point.</dd>
</dl>
</li>
</ul>
<a id="setShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShape&#8203;(int&nbsp;shape)</pre>
<div class="block">Sets the shape of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape of this point. Supported values:
  <pre>
  Point.INVISIBLE
  Point.CIRCLE
  Point.DIAMOND
  Point.BOX
  Point.PLUS
  Point.H_DASH
  Point.V_DASH
  Point.MULTIPLY
  Point.STAR
  Point.X_MARK
  Point.UP_ARROW
  Point.DOWN_ARROW
  Point.LEFT_ARROW
  Point.RIGHT_ARROW
  </pre></dd>
</dl>
</li>
</ul>
<a id="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShape()</pre>
<div class="block">Returns the point shape code value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape code value.</dd>
</dl>
</li>
</ul>
<a id="setFillShape(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFillShape&#8203;(boolean&nbsp;fillShape)</pre>
<div class="block">Sets the private fillShape variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillShape</code> - if true - fill the point with the specified brush color.</dd>
</dl>
</li>
</ul>
<a id="getFillShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillShape</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFillShape()</pre>
<div class="block">Returns the value of the fillShape private variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the private fillShape variable.</dd>
</dl>
</li>
</ul>
<a id="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;setColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the pen color for this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point.</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Returns the point color as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color.</dd>
</dl>
</li>
</ul>
<a id="setLineWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineWidth&#8203;(double&nbsp;lineWidth)</pre>
<div class="block">Sets the width of the lines of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the line width.</dd>
</dl>
</li>
</ul>
<a id="setLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineWidth&#8203;(float&nbsp;lineWidth)</pre>
<div class="block">Sets the width of the lines of this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the line width.</dd>
</dl>
</li>
</ul>
<a id="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Returns the width of the lines used to draw this point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the lines used to draw this point.</dd>
</dl>
</li>
</ul>
<a id="setLinePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinePattern</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinePattern&#8203;(java.lang.String&nbsp;linePattern)</pre>
<div class="block">The line dash pattern controls the pattern of dashes and gaps used to stroke paths.
  It is specified by a dash array and a dash phase.
  The elements of the dash array are positive numbers that specify the lengths of
  alternating dashes and gaps.
  The dash phase specifies the distance into the dash pattern at which to start the dash.
  The elements of both the dash array and the dash phase are expressed in user space units.
  <pre>
  Examples of line dash patterns:

      "[Array] Phase"     Appearance          Description
      _______________     _________________   ____________________________________

      "[] 0"              -----------------   Solid line
      "[3] 0"             ---   ---   ---     3 units on, 3 units off, ...
      "[2] 1"             -  --  --  --  --   1 on, 2 off, 2 on, 2 off, ...
      "[2 1] 0"           -- -- -- -- -- --   2 on, 1 off, 2 on, 1 off, ...
      "[3 5] 6"             ---     ---       2 off, 3 on, 5 off, 3 on, 5 off, ...
      "[2 3] 11"          -   --   --   --    1 on, 3 off, 2 on, 3 off, 2 on, ...
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linePattern</code> - the line dash pattern.</dd>
</dl>
</li>
</ul>
<a id="getLinePattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePattern</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLinePattern()</pre>
<div class="block">Returns the line dash pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line dash pattern.</dd>
</dl>
</li>
</ul>
<a id="setDrawPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawPath</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in com.pdfjet">Point</a>&nbsp;setDrawPath()</pre>
<div class="block">Sets this point as the start of a path that will be drawn on the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point.</dd>
</dl>
</li>
</ul>
<a id="setURIAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setURIAction&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Sets the URI for the "click point" action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI</dd>
</dl>
</li>
</ul>
<a id="getURIAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIAction</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getURIAction()</pre>
<div class="block">Returns the URI for the "click point" action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI for the "click point" action.</dd>
</dl>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the point text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text.</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text associated with this point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text.</dd>
</dl>
</li>
</ul>
<a id="setTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextColor&#8203;(int&nbsp;textColor)</pre>
<div class="block">Sets the point's text color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - the text color.</dd>
</dl>
</li>
</ul>
<a id="getTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTextColor()</pre>
<div class="block">Returns the point's text color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text color.</dd>
</dl>
</li>
</ul>
<a id="setTextDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextDirection&#8203;(int&nbsp;textDirection)</pre>
<div class="block">Sets the point's text direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textDirection</code> - the text direction.</dd>
</dl>
</li>
</ul>
<a id="getTextDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDirection</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTextDirection()</pre>
<div class="block">Returns the point's text direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text direction.</dd>
</dl>
</li>
</ul>
<a id="setAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlignment&#8203;(int&nbsp;align)</pre>
<div class="block">Sets the point alignment inside table cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - the alignment value.</dd>
</dl>
</li>
</ul>
<a id="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAlignment()</pre>
<div class="block">Returns the point alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>align the alignment value.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box)</pre>
<div class="block">Places this point in the specified box at position (0f, 0f).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
                    double&nbsp;xOffset,
                    double&nbsp;yOffset)</pre>
<div class="block">Places this point in the specified box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
<dd><code>xOffset</code> - the x offset from the top left corner of the box.</dd>
<dd><code>yOffset</code> - the y offset from the top left corner of the box.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
                    float&nbsp;xOffset,
                    float&nbsp;yOffset)</pre>
<div class="block">Places this point in the specified box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
<dd><code>xOffset</code> - the x offset from the top left corner of the box.</dd>
<dd><code>yOffset</code> - the y offset from the top left corner of the box.</dd>
</dl>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this point on the specified page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#drawOn(com.pdfjet.Page)">drawOn</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page to draw this point on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x and y coordinates of the bottom right corner of this component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
