<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object</pre>
<div class="block">Used to create table objects and draw them on a page.

  Please see Example_08.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_HAS_0_HEADER_ROWS">DATA_HAS_0_HEADER_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_HAS_1_HEADER_ROWS">DATA_HAS_1_HEADER_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_HAS_2_HEADER_ROWS">DATA_HAS_2_HEADER_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_HAS_3_HEADER_ROWS">DATA_HAS_3_HEADER_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_HAS_4_HEADER_ROWS">DATA_HAS_4_HEADER_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_HAS_5_HEADER_ROWS">DATA_HAS_5_HEADER_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_HAS_6_HEADER_ROWS">DATA_HAS_6_HEADER_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_HAS_7_HEADER_ROWS">DATA_HAS_7_HEADER_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_HAS_8_HEADER_ROWS">DATA_HAS_8_HEADER_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_HAS_9_HEADER_ROWS">DATA_HAS_9_HEADER_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Table</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a table object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToRow(java.util.List,com.pdfjet.Cell)">addToRow</a></span>&#8203;(java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;&nbsp;row,
        <a href="Cell.html" title="class in com.pdfjet">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoAdjustColumnWidths()">autoAdjustColumnWidths</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto adjusts the widths of all columns so that they are just wide enough to hold the text without truncation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this table on the specified page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.PDF,java.util.List,float%5B%5D)">drawOn</a></span>&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
      java.util.List&lt;<a href="Page.html" title="class in com.pdfjet">Page</a>&gt;&nbsp;pages,
      float[]&nbsp;pageSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitToPage(float%5B%5D)">fitToPage</a></span>&#8203;(float[]&nbsp;pageSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Cell.html" title="class in com.pdfjet">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellAt(int,int)">getCellAt</a></span>&#8203;(int&nbsp;row,
         int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns the cell at the specified row and column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Cell.html" title="class in com.pdfjet">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellAtRowColumn(int,int)">getCellAtRowColumn</a></span>&#8203;(int&nbsp;row,
                  int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Returns the cell at the specified row and column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a list of cells for the specified column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnAtIndex(int)">getColumnAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnWidth(int)">getColumnWidth</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the column width of the column at the specified index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPages(com.pdfjet.Page)">getNumberOfPages</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Returns the total number of pages that are required to draw this table on.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a list of cells for the specified row.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowAtIndex(int)">getRowAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowsRendered()">getRowsRendered</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of data rows that have been rendered so far.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of this table when drawn on a page.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMoreData()">hasMoreData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the table contains more data that needs to be drawn on a page.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeOverlaidBorders()">mergeOverlaidBorders</a></span>()</code></th>
<td class="colLast">
<div class="block">This method removes borders that have the same color and overlap 100%.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLineBetweenRows(int,int)">removeLineBetweenRows</a></span>&#8203;(int&nbsp;index1,
                     int&nbsp;index2)</code></th>
<td class="colLast">
<div class="block">Removes the horizontal lines between the rows from index1 to index2.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetRenderedPagesCount()">resetRenderedPagesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the rendered pages count.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightAlignNumbers()">rightAlignNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the numbers to the right.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBottomMargin(double)">setBottomMargin</a></span>&#8203;(double&nbsp;bottomMargin)</code></th>
<td class="colLast">
<div class="block">Sets the bottom margin for this table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBottomMargin(float)">setBottomMargin</a></span>&#8203;(float&nbsp;bottomMargin)</code></th>
<td class="colLast">
<div class="block">Sets the bottom margin for this table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellBordersColor(int)">setCellBordersColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of the cell border lines.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellBordersWidth(float)">setCellBordersWidth</a></span>&#8203;(float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the width of the cell border lines.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnWidth(int,float)">setColumnWidth</a></span>&#8203;(int&nbsp;index,
              float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the width of the column with the specified index.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.util.List)">setData</a></span>&#8203;(java.util.List&lt;java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;&gt;&nbsp;tableData)</code></th>
<td class="colLast">
<div class="block">Sets the table data.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.util.List,int)">setData</a></span>&#8203;(java.util.List&lt;java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;&gt;&nbsp;tableData,
       int&nbsp;numOfHeaderRows)</code></th>
<td class="colLast">
<div class="block">Sets the table data and specifies the number of header rows in this data.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstPageTopMargin(float)">setFirstPageTopMargin</a></span>&#8203;(float&nbsp;topMargin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontInColumn(int,com.pdfjet.Font)">setFontInColumn</a></span>&#8203;(int&nbsp;index,
               <a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Sets the font for the specified column.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontInRow(int,com.pdfjet.Font)">setFontInRow</a></span>&#8203;(int&nbsp;index,
            <a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Sets the font for the specified row.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location (x, y) of the top left corner of this table on the page.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(float,float)">setLocation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location (x, y) of the top left corner of this table on the page.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoCellBorders()">setNoCellBorders</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets all table cells borders to <strong>false</strong>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position (x, y) of the top left corner of this table on the page.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position (x, y) of the top left corner of this table on the page.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightMargin(float)">setRightMargin</a></span>&#8203;(float&nbsp;rightMargin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextAlignInColumn(int,int)">setTextAlignInColumn</a></span>&#8203;(int&nbsp;index,
                    int&nbsp;alignment)</code></th>
<td class="colLast">
<div class="block">Sets the text alignment in the specified column.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextColorInColumn(int,int)">setTextColorInColumn</a></span>&#8203;(int&nbsp;index,
                    int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of the text in the specified column.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextColorInRow(int,int)">setTextColorInRow</a></span>&#8203;(int&nbsp;index,
                 int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of the text in the specified row.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapAroundCellText()">wrapAroundCellText</a></span>()</code></th>
<td class="colLast">
<div class="block">Wraps around the text in all cells so it fits the column width.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapAroundCellText2()">wrapAroundCellText2</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DATA_HAS_0_HEADER_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_HAS_0_HEADER_ROWS</h4>
<pre>public static final&nbsp;int DATA_HAS_0_HEADER_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Table.DATA_HAS_0_HEADER_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_HAS_1_HEADER_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_HAS_1_HEADER_ROWS</h4>
<pre>public static final&nbsp;int DATA_HAS_1_HEADER_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Table.DATA_HAS_1_HEADER_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_HAS_2_HEADER_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_HAS_2_HEADER_ROWS</h4>
<pre>public static final&nbsp;int DATA_HAS_2_HEADER_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Table.DATA_HAS_2_HEADER_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_HAS_3_HEADER_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_HAS_3_HEADER_ROWS</h4>
<pre>public static final&nbsp;int DATA_HAS_3_HEADER_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Table.DATA_HAS_3_HEADER_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_HAS_4_HEADER_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_HAS_4_HEADER_ROWS</h4>
<pre>public static final&nbsp;int DATA_HAS_4_HEADER_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Table.DATA_HAS_4_HEADER_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_HAS_5_HEADER_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_HAS_5_HEADER_ROWS</h4>
<pre>public static final&nbsp;int DATA_HAS_5_HEADER_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Table.DATA_HAS_5_HEADER_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_HAS_6_HEADER_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_HAS_6_HEADER_ROWS</h4>
<pre>public static final&nbsp;int DATA_HAS_6_HEADER_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Table.DATA_HAS_6_HEADER_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_HAS_7_HEADER_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_HAS_7_HEADER_ROWS</h4>
<pre>public static final&nbsp;int DATA_HAS_7_HEADER_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Table.DATA_HAS_7_HEADER_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_HAS_8_HEADER_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_HAS_8_HEADER_ROWS</h4>
<pre>public static final&nbsp;int DATA_HAS_8_HEADER_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Table.DATA_HAS_8_HEADER_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_HAS_9_HEADER_ROWS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_HAS_9_HEADER_ROWS</h4>
<pre>public static final&nbsp;int DATA_HAS_9_HEADER_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdfjet.Table.DATA_HAS_9_HEADER_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table()</pre>
<div class="block">Create a table object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position (x, y) of the top left corner of this table on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left point of the table.</dd>
<dd><code>y</code> - the y coordinate of the top left point of the table.</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the position (x, y) of the top left corner of this table on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left point of the table.</dd>
<dd><code>y</code> - the y coordinate of the top left point of the table.</dd>
</dl>
</li>
</ul>
<a id="setLocation(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the location (x, y) of the top left corner of this table on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left point of the table.</dd>
<dd><code>y</code> - the y coordinate of the top left point of the table.</dd>
</dl>
</li>
</ul>
<a id="setLocation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the location (x, y) of the top left corner of this table on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left point of the table.</dd>
<dd><code>y</code> - the y coordinate of the top left point of the table.</dd>
</dl>
</li>
</ul>
<a id="setBottomMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBottomMargin&#8203;(double&nbsp;bottomMargin)</pre>
<div class="block">Sets the bottom margin for this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomMargin</code> - the margin.</dd>
</dl>
</li>
</ul>
<a id="setBottomMargin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBottomMargin&#8203;(float&nbsp;bottomMargin)</pre>
<div class="block">Sets the bottom margin for this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomMargin</code> - the margin.</dd>
</dl>
</li>
</ul>
<a id="setData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setData&#8203;(java.util.List&lt;java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;&gt;&nbsp;tableData)</pre>
<div class="block">Sets the table data.

  The table data is a perfect grid of cells.
  All cell should be an unique object and you can not reuse blank cell objects.
  Even if one or more cells have colspan bigger than zero the number of cells in the row will not change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableData</code> - the table data.</dd>
</dl>
</li>
</ul>
<a id="setData(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setData&#8203;(java.util.List&lt;java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;&gt;&nbsp;tableData,
                    int&nbsp;numOfHeaderRows)</pre>
<div class="block">Sets the table data and specifies the number of header rows in this data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableData</code> - the table data.</dd>
<dd><code>numOfHeaderRows</code> - the number of header rows in this data.</dd>
</dl>
</li>
</ul>
<a id="rightAlignNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightAlignNumbers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rightAlignNumbers()</pre>
<div class="block">Sets the alignment of the numbers to the right.</div>
</li>
</ul>
<a id="removeLineBetweenRows(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineBetweenRows</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLineBetweenRows&#8203;(int&nbsp;index1,
                                  int&nbsp;index2)</pre>
<div class="block">Removes the horizontal lines between the rows from index1 to index2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - the index of the first specified row.</dd>
<dd><code>index2</code> - the index of the second specified row.</dd>
</dl>
</li>
</ul>
<a id="setTextAlignInColumn(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignInColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextAlignInColumn&#8203;(int&nbsp;index,
                                 int&nbsp;alignment)</pre>
<div class="block">Sets the text alignment in the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the specified column.</dd>
<dd><code>alignment</code> - the specified alignment. Supported values: Align.LEFT, Align.RIGHT, Align.CENTER and Align.JUSTIFY.</dd>
</dl>
</li>
</ul>
<a id="setTextColorInColumn(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColorInColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextColorInColumn&#8203;(int&nbsp;index,
                                 int&nbsp;color)</pre>
<div class="block">Sets the color of the text in the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the specified column.</dd>
<dd><code>color</code> - the color specified as an integer.</dd>
</dl>
</li>
</ul>
<a id="setFontInColumn(int,com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontInColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontInColumn&#8203;(int&nbsp;index,
                            <a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</pre>
<div class="block">Sets the font for the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the column index.</dd>
<dd><code>font</code> - the font.</dd>
</dl>
</li>
</ul>
<a id="setTextColorInRow(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColorInRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextColorInRow&#8203;(int&nbsp;index,
                              int&nbsp;color)</pre>
<div class="block">Sets the color of the text in the specified row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the specified row.</dd>
<dd><code>color</code> - the color specified as an integer.</dd>
</dl>
</li>
</ul>
<a id="setFontInRow(int,com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontInRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFontInRow&#8203;(int&nbsp;index,
                         <a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</pre>
<div class="block">Sets the font for the specified row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the row index.</dd>
<dd><code>font</code> - the font.</dd>
</dl>
</li>
</ul>
<a id="setColumnWidth(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnWidth&#8203;(int&nbsp;index,
                           float&nbsp;width)</pre>
<div class="block">Sets the width of the column with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of specified column.</dd>
<dd><code>width</code> - the specified width.</dd>
</dl>
</li>
</ul>
<a id="getColumnWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getColumnWidth&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the column width of the column at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the column.</dd>
</dl>
</li>
</ul>
<a id="getCellAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellAt</h4>
<pre class="methodSignature">public&nbsp;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&nbsp;getCellAt&#8203;(int&nbsp;row,
                      int&nbsp;col)</pre>
<div class="block">Returns the cell at the specified row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the specified row.</dd>
<dd><code>col</code> - the specified column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell at the specified row and column.</dd>
</dl>
</li>
</ul>
<a id="getCellAtRowColumn(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellAtRowColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&nbsp;getCellAtRowColumn&#8203;(int&nbsp;row,
                               int&nbsp;col)</pre>
<div class="block">Returns the cell at the specified row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the specified row.</dd>
<dd><code>col</code> - the specified column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell at the specified row and column.</dd>
</dl>
</li>
</ul>
<a id="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;&nbsp;getRow&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a list of cells for the specified row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the specified row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of cells.</dd>
</dl>
</li>
</ul>
<a id="getRowAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowAtIndex</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;&nbsp;getRowAtIndex&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;&nbsp;getColumn&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a list of cells for the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the specified column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of cells.</dd>
</dl>
</li>
</ul>
<a id="getColumnAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAtIndex</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;&nbsp;getColumnAtIndex&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getNumberOfPages(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPages</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfPages&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
                     throws java.lang.Exception</pre>
<div class="block">Returns the total number of pages that are required to draw this table on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the type of pages we are drawing this table on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pages.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this table on the specified page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page to draw this table on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point the point on the page where to draw the next component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a id="drawOn(com.pdfjet.PDF,java.util.List,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="PDF.html" title="class in com.pdfjet">PDF</a>&nbsp;pdf,
                      java.util.List&lt;<a href="Page.html" title="class in com.pdfjet">Page</a>&gt;&nbsp;pages,
                      float[]&nbsp;pageSize)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="hasMoreData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMoreData()</pre>
<div class="block">Returns true if the table contains more data that needs to be drawn on a page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the table has more data to be drawn on a page.</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the width of this table when drawn on a page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this table.</dd>
</dl>
</li>
</ul>
<a id="getRowsRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsRendered</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRowsRendered()</pre>
<div class="block">Returns the number of data rows that have been rendered so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of data rows that have been rendered so far.</dd>
</dl>
</li>
</ul>
<a id="wrapAroundCellText2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAroundCellText2</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;wrapAroundCellText2()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Just calls the wrapAroundCellText method.</div>
</li>
</ul>
<a id="wrapAroundCellText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAroundCellText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wrapAroundCellText()</pre>
<div class="block">Wraps around the text in all cells so it fits the column width.
  This method should be called after all calls to setColumnWidth and autoAdjustColumnWidths.</div>
</li>
</ul>
<a id="setNoCellBorders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCellBorders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoCellBorders()</pre>
<div class="block">Sets all table cells borders to <strong>false</strong>.</div>
</li>
</ul>
<a id="setCellBordersColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellBordersColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCellBordersColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the color of the cell border lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of the cell border lines.</dd>
</dl>
</li>
</ul>
<a id="setCellBordersWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellBordersWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCellBordersWidth&#8203;(float&nbsp;width)</pre>
<div class="block">Sets the width of the cell border lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the border lines.</dd>
</dl>
</li>
</ul>
<a id="resetRenderedPagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRenderedPagesCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetRenderedPagesCount()</pre>
<div class="block">Resets the rendered pages count.
 Call this method if you have to draw this table more than one time.</div>
</li>
</ul>
<a id="mergeOverlaidBorders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeOverlaidBorders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mergeOverlaidBorders()</pre>
<div class="block">This method removes borders that have the same color and overlap 100%.
 The result is improved onscreen rendering of thin border lines by some PDF viewers.</div>
</li>
</ul>
<a id="autoAdjustColumnWidths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustColumnWidths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoAdjustColumnWidths()</pre>
<div class="block">Auto adjusts the widths of all columns so that they are just wide enough to hold the text without truncation.</div>
</li>
</ul>
<a id="fitToPage(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitToPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fitToPage&#8203;(float[]&nbsp;pageSize)</pre>
</li>
</ul>
<a id="setRightMargin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightMargin&#8203;(float&nbsp;rightMargin)</pre>
</li>
</ul>
<a id="setFirstPageTopMargin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPageTopMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirstPageTopMargin&#8203;(float&nbsp;topMargin)</pre>
</li>
</ul>
<a id="addToRow(java.util.List,com.pdfjet.Cell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToRow</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addToRow&#8203;(java.util.List&lt;<a href="Cell.html" title="class in com.pdfjet">Cell</a>&gt;&nbsp;row,
                            <a href="Cell.html" title="class in com.pdfjet">Cell</a>&nbsp;cell)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
