<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>TextBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextBlock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class TextBlock" class="title">Class TextBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.TextBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextBlock</span>
extends java.lang.Object
implements <a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></pre>
<div class="block">Class for creating blocks of text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font)">TextBlock</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Creates a text block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font,java.lang.String)">TextBlock</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
         java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this text block on the specified page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBgColor()">getBgColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the background color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrushColor()">getBrushColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the brush color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text block height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpaceBetweenLines()">getSpaceBetweenLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the space between two lines of text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextAlignment()">getTextAlignment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text alignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text block width.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBgColor(int)">setBgColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the background to the specified color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrushColor(int)">setBrushColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the brush color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawBorder(boolean)">setDrawBorder</a></span>&#8203;(boolean&nbsp;drawBorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFallbackFont(com.pdfjet.Font)">setFallbackFont</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont)</code></th>
<td class="colLast">
<div class="block">Sets the fallback font.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(float)">setHeight</a></span>&#8203;(float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the height of this text block.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location where this text block will be drawn on the page.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(float,float)">setLocation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location where this text block will be drawn on the page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpaceBetweenLines(float)">setSpaceBetweenLines</a></span>&#8203;(float&nbsp;spaceBetweenLines)</code></th>
<td class="colLast">
<div class="block">Sets the space between two lines of text.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the block text.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextAlignment(int)">setTextAlignment</a></span>&#8203;(int&nbsp;textAlign)</code></th>
<td class="colLast">
<div class="block">Sets the text alignment.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURIAction(java.lang.String)">setURIAction</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Sets the URI for the "click text line" action.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(float)">setWidth</a></span>&#8203;(float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the width of this text block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBlock</h4>
<pre>public&nbsp;TextBlock&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</pre>
<div class="block">Creates a text block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the text font.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.Font,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBlock</h4>
<pre>public&nbsp;TextBlock&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
                 java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFallbackFont(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackFont</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setFallbackFont&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont)</pre>
<div class="block">Sets the fallback font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackFont</code> - the fallback font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextBlock object.</dd>
</dl>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the block text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the block text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextBlock object.</dd>
</dl>
</li>
</ul>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#setPosition(float,float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
</li>
</ul>
<a id="setLocation(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setLocation&#8203;(float&nbsp;x,
                             float&nbsp;y)</pre>
<div class="block">Sets the location where this text block will be drawn on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of the text block.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of the text block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextBlock object.</dd>
</dl>
</li>
</ul>
<a id="setLocation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setLocation&#8203;(double&nbsp;x,
                             double&nbsp;y)</pre>
<div class="block">Sets the location where this text block will be drawn on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of the text block.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of the text block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextBlock object.</dd>
</dl>
</li>
</ul>
<a id="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setWidth&#8203;(float&nbsp;width)</pre>
<div class="block">Sets the width of this text block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the specified width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextBlock object.</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the text block width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text block width.</dd>
</dl>
</li>
</ul>
<a id="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setHeight&#8203;(float&nbsp;height)</pre>
<div class="block">Sets the height of this text block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the specified height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextBlock object.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()
                throws java.lang.Exception</pre>
<div class="block">Returns the text block height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text block height.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a id="setSpaceBetweenLines(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceBetweenLines</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setSpaceBetweenLines&#8203;(float&nbsp;spaceBetweenLines)</pre>
<div class="block">Sets the space between two lines of text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceBetweenLines</code> - the space between two lines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextBlock object.</dd>
</dl>
</li>
</ul>
<a id="getSpaceBetweenLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceBetweenLines</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSpaceBetweenLines()</pre>
<div class="block">Returns the space between two lines of text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float the space.</dd>
</dl>
</li>
</ul>
<a id="setTextAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setTextAlignment&#8203;(int&nbsp;textAlign)</pre>
<div class="block">Sets the text alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAlign</code> - the alignment parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextBlock object.
  Supported values: Align.LEFT, Align.RIGHT and Align.CENTER.</dd>
</dl>
</li>
</ul>
<a id="getTextAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTextAlignment()</pre>
<div class="block">Returns the text alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alignment code.</dd>
</dl>
</li>
</ul>
<a id="setBgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setBgColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the background to the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextBlock object.</dd>
</dl>
</li>
</ul>
<a id="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBgColor()</pre>
<div class="block">Returns the background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the color as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setBrushColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrushColor</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setBrushColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the brush color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextBlock object.</dd>
</dl>
</li>
</ul>
<a id="getBrushColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrushColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBrushColor()</pre>
<div class="block">Returns the brush color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the brush color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setDrawBorder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawBorder&#8203;(boolean&nbsp;drawBorder)</pre>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this text block on the specified page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#drawOn(com.pdfjet.Page)">drawOn</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page to draw this text block on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextBlock object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the draw method did not succeed.</dd>
</dl>
</li>
</ul>
<a id="setURIAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setURIAction</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBlock.html" title="class in com.pdfjet">TextBlock</a>&nbsp;setURIAction&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Sets the URI for the "click text line" action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextBlock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
