<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>TextLine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextLine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class TextLine" class="title">Class TextLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.TextLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextLine</span>
extends java.lang.Object
implements <a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></pre>
<div class="block">Used to create text line objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font)">TextLine</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Constructor for creating text line objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font,java.lang.String)">TextLine</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
        java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Constructor for creating text line objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advance(float)">advance</a></span>&#8203;(float&nbsp;leading)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this text line on the specified page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualText()">getActualText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltDescription()">getAltDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text line color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestinationY()">getDestinationY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y coordinate of the destination.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Font.html" title="class in com.pdfjet">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFallbackFont()">getFallbackFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fallback font.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Font.html" title="class in com.pdfjet">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the font to use for this text line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoToAction()">getGoToAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GoTo action string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of this TextLine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguage()">getLanguage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrikeout()">getStrikeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the strikeout flag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringWidth(java.lang.String)">getStringWidth</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextDirection()">getTextDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text direction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextEffect()">getTextEffect</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text effect.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrailingSpace()">getTrailingSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the trailing space.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderline()">getUnderline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the underline flag.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURIAction()">getURIAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the action URI.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerticalOffset()">getVerticalOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vertical text offset.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of this TextLine.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box)</code></th>
<td class="colLast">
<div class="block">Places this text line in the specified box.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box,double,double)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
       double&nbsp;xOffset,
       double&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Places this text line in the box at the specified offset.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeIn(com.pdfjet.Box,float,float)">placeIn</a></span>&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
       float&nbsp;xOffset,
       float&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Places this text line in the box at the specified offset.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualText(java.lang.String)">setActualText</a></span>&#8203;(java.lang.String&nbsp;actualText)</code></th>
<td class="colLast">
<div class="block">Sets the actual text for this text line.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAltDescription(java.lang.String)">setAltDescription</a></span>&#8203;(java.lang.String&nbsp;altDescription)</code></th>
<td class="colLast">
<div class="block">Sets the alternate description of this text line.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int)">setColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color for this text line.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int%5B%5D)">setColor</a></span>&#8203;(int[]&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the pen color.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFallbackFont(com.pdfjet.Font)">setFallbackFont</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont)</code></th>
<td class="colLast">
<div class="block">Sets the fallback font.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFallbackFontSize(float)">setFallbackFontSize</a></span>&#8203;(float&nbsp;fallbackFontSize)</code></th>
<td class="colLast">
<div class="block">Sets the fallback font size to use for this text line.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(com.pdfjet.Font)">setFont</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Sets the font to use for this text line.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFontSize(float)">setFontSize</a></span>&#8203;(float&nbsp;fontSize)</code></th>
<td class="colLast">
<div class="block">Sets the font size to use for this text line.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGoToAction(java.lang.String)">setGoToAction</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Sets the destination key for the action.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLanguage(java.lang.String)">setLanguage</a></span>&#8203;(java.lang.String&nbsp;language)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(float,float)">setLocation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location where this text line will be drawn on the page.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position where this text line will be drawn on the page.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position where this text line will be drawn on the page.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrikeout(boolean)">setStrikeout</a></span>&#8203;(boolean&nbsp;strikeout)</code></th>
<td class="colLast">
<div class="block">Sets the strike variable.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the text.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextDirection(int)">setTextDirection</a></span>&#8203;(int&nbsp;degrees)</code></th>
<td class="colLast">
<div class="block">Sets the direction in which to draw the text.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextEffect(int)">setTextEffect</a></span>&#8203;(int&nbsp;textEffect)</code></th>
<td class="colLast">
<div class="block">Sets the text effect.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrailingSpace(boolean)">setTrailingSpace</a></span>&#8203;(boolean&nbsp;trailingSpace)</code></th>
<td class="colLast">
<div class="block">Sets the trailing space after this text line when used in paragraph.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnderline(boolean)">setUnderline</a></span>&#8203;(boolean&nbsp;underline)</code></th>
<td class="colLast">
<div class="block">Sets the underline variable.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURIAction(java.lang.String)">setURIAction</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Sets the URI for the "click text line" action.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURIActualText(java.lang.String)">setURIActualText</a></span>&#8203;(java.lang.String&nbsp;uriActualText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURIAltDescription(java.lang.String)">setURIAltDescription</a></span>&#8203;(java.lang.String&nbsp;uriAltDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURILanguage(java.lang.String)">setURILanguage</a></span>&#8203;(java.lang.String&nbsp;uriLanguage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="TextLine.html" title="class in com.pdfjet">TextLine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerticalOffset(float)">setVerticalOffset</a></span>&#8203;(float&nbsp;verticalOffset)</code></th>
<td class="colLast">
<div class="block">Sets the vertical offset of the text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextLine</h4>
<pre>public&nbsp;TextLine&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</pre>
<div class="block">Constructor for creating text line objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font to use.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.Font,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextLine</h4>
<pre>public&nbsp;TextLine&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
                java.lang.String&nbsp;text)</pre>
<div class="block">Constructor for creating text line objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font to use.</dd>
<dd><code>text</code> - the text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text.</dd>
</dl>
</li>
</ul>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position where this text line will be drawn on the page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#setPosition(float,float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the text line.</dd>
<dd><code>y</code> - the y coordinate of the text line.</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the position where this text line will be drawn on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the text line.</dd>
<dd><code>y</code> - the y coordinate of the text line.</dd>
</dl>
</li>
</ul>
<a id="setLocation(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setLocation&#8203;(float&nbsp;x,
                            float&nbsp;y)</pre>
<div class="block">Sets the location where this text line will be drawn on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the text line.</dd>
<dd><code>y</code> - the y coordinate of the text line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="setLocation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setLocation&#8203;(double&nbsp;x,
                            double&nbsp;y)</pre>
</li>
</ul>
<a id="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;advance&#8203;(float&nbsp;leading)</pre>
</li>
</ul>
<a id="setFont(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setFont&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</pre>
<div class="block">Sets the font to use for this text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;getFont()</pre>
<div class="block">Gets the font to use for this text line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>font the font to use.</dd>
</dl>
</li>
</ul>
<a id="setFontSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setFontSize&#8203;(float&nbsp;fontSize)</pre>
<div class="block">Sets the font size to use for this text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - the fontSize to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="setFallbackFont(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackFont</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setFallbackFont&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont)</pre>
<div class="block">Sets the fallback font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackFont</code> - the fallback font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="setFallbackFontSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackFontSize</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setFallbackFontSize&#8203;(float&nbsp;fallbackFontSize)</pre>
<div class="block">Sets the fallback font size to use for this text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackFontSize</code> - the fallback font size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getFallbackFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackFont</h4>
<pre class="methodSignature">public&nbsp;<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;getFallbackFont()</pre>
<div class="block">Returns the fallback font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fallback font.</dd>
</dl>
</li>
</ul>
<a id="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the color for this text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color is specified as an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="setColor(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setColor&#8203;(int[]&nbsp;color)</pre>
<div class="block">Sets the pen color.
  See the Color class for predefined values or define your own using 0x00RRGGBB packed integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Returns the text line color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text line color.</dd>
</dl>
</li>
</ul>
<a id="getDestinationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getDestinationY()</pre>
<div class="block">Returns the y coordinate of the destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the destination.</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the width of this TextLine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width.</dd>
</dl>
</li>
</ul>
<a id="getStringWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getStringWidth&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the height of this TextLine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height.</dd>
</dl>
</li>
</ul>
<a id="setURIAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIAction</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setURIAction&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Sets the URI for the "click text line" action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getURIAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIAction</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getURIAction()</pre>
<div class="block">Returns the action URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action URI.</dd>
</dl>
</li>
</ul>
<a id="setGoToAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoToAction</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setGoToAction&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the destination key for the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the destination name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getGoToAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoToAction</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGoToAction()</pre>
<div class="block">Returns the GoTo action string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GoTo action string.</dd>
</dl>
</li>
</ul>
<a id="setUnderline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderline</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setUnderline&#8203;(boolean&nbsp;underline)</pre>
<div class="block">Sets the underline variable.
  If the value of the underline variable is 'true' - the text is underlined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underline</code> - the underline flag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderline</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUnderline()</pre>
<div class="block">Returns the underline flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underline flag.</dd>
</dl>
</li>
</ul>
<a id="setStrikeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikeout</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setStrikeout&#8203;(boolean&nbsp;strikeout)</pre>
<div class="block">Sets the strike variable.
  If the value of the strike variable is 'true' - a strike line is drawn through the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strikeout</code> - the strikeout flag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getStrikeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeout</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStrikeout()</pre>
<div class="block">Returns the strikeout flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strikeout flag.</dd>
</dl>
</li>
</ul>
<a id="setTextDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextDirection</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setTextDirection&#8203;(int&nbsp;degrees)</pre>
<div class="block">Sets the direction in which to draw the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the number of degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getTextDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDirection</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTextDirection()</pre>
<div class="block">Returns the text direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text direction.</dd>
</dl>
</li>
</ul>
<a id="setTextEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextEffect</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setTextEffect&#8203;(int&nbsp;textEffect)</pre>
<div class="block">Sets the text effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textEffect</code> - Effect.NORMAL, Effect.SUBSCRIPT or Effect.SUPERSCRIPT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getTextEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEffect</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTextEffect()</pre>
<div class="block">Returns the text effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text effect.</dd>
</dl>
</li>
</ul>
<a id="setVerticalOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalOffset</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setVerticalOffset&#8203;(float&nbsp;verticalOffset)</pre>
<div class="block">Sets the vertical offset of the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalOffset</code> - the vertical offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getVerticalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalOffset</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getVerticalOffset()</pre>
<div class="block">Returns the vertical text offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical text offset.</dd>
</dl>
</li>
</ul>
<a id="setTrailingSpace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailingSpace</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setTrailingSpace&#8203;(boolean&nbsp;trailingSpace)</pre>
<div class="block">Sets the trailing space after this text line when used in paragraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trailingSpace</code> - the trailing space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getTrailingSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailingSpace</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTrailingSpace()</pre>
<div class="block">Returns the trailing space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trailing space.</dd>
</dl>
</li>
</ul>
<a id="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setLanguage&#8203;(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a id="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a id="setAltDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setAltDescription&#8203;(java.lang.String&nbsp;altDescription)</pre>
<div class="block">Sets the alternate description of this text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altDescription</code> - the alternate description of the text line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getAltDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAltDescription()</pre>
</li>
</ul>
<a id="setActualText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualText</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setActualText&#8203;(java.lang.String&nbsp;actualText)</pre>
<div class="block">Sets the actual text for this text line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualText</code> - the actual text for the text line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="getActualText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getActualText()</pre>
</li>
</ul>
<a id="setURILanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURILanguage</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setURILanguage&#8203;(java.lang.String&nbsp;uriLanguage)</pre>
</li>
</ul>
<a id="setURIAltDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIAltDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setURIAltDescription&#8203;(java.lang.String&nbsp;uriAltDescription)</pre>
</li>
</ul>
<a id="setURIActualText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIActualText</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;setURIActualText&#8203;(java.lang.String&nbsp;uriActualText)</pre>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box)</pre>
<div class="block">Places this text line in the specified box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
                        double&nbsp;xOffset,
                        double&nbsp;yOffset)</pre>
<div class="block">Places this text line in the box at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
<dd><code>xOffset</code> - the x offset from the top left corner of the box.</dd>
<dd><code>yOffset</code> - the y offset from the top left corner of the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="placeIn(com.pdfjet.Box,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeIn</h4>
<pre class="methodSignature">public&nbsp;<a href="TextLine.html" title="class in com.pdfjet">TextLine</a>&nbsp;placeIn&#8203;(<a href="Box.html" title="class in com.pdfjet">Box</a>&nbsp;box,
                        float&nbsp;xOffset,
                        float&nbsp;yOffset)</pre>
<div class="block">Places this text line in the box at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the specified box.</dd>
<dd><code>xOffset</code> - the x offset from the top left corner of the box.</dd>
<dd><code>yOffset</code> - the y offset from the top left corner of the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextLine.</dd>
</dl>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this text line on the specified page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#drawOn(com.pdfjet.Page)">drawOn</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page to draw this text line on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[] with the coordinates of the bottom right corner.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
