<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Aug 06 11:25:06 EDT 2020 -->
<title>TextBox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextBox";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pdfjet</a></div>
<h2 title="Class TextBox" class="title">Class TextBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdfjet.TextBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextBox</span>
extends java.lang.Object
implements <a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></pre>
<div class="block">A box containing line-wrapped text.

  <p>Defaults:
  x = 0f
  y = 0f
  width = 300f
  height = 0f
  alignment = Align.LEFT
  valign = Align.TOP
  spacing = 3f
  margin = 1f
  </p>

  This class was originally developed by Ronald Bourret.
  It was completely rewritten in 2013 by Eugene Dragoev.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font)">TextBox</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Creates a text box and sets the font.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font,java.lang.String)">TextBox</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
       java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a text box and sets the font.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font,java.lang.String,double,double)">TextBox</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
       java.lang.String&nbsp;text,
       double&nbsp;width,
       double&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a text box and sets the font and the text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pdfjet.Font,java.lang.String,float,float)">TextBox</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
       java.lang.String&nbsp;text,
       float&nbsp;width,
       float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a text box and sets the font and the text.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOn(com.pdfjet.Page)">drawOn</a></span>&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Draws this text box on the specified page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBgColor()">getBgColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the background color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorder(int)">getBorder</a></span>&#8203;(int&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Returns the text box border.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrushColor()">getBrushColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the brush color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Font.html" title="class in com.pdfjet">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFallbackFont()">getFallbackFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Font.html" title="class in com.pdfjet">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the font used by this text box.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text box height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineWidth()">getLineWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the border line width.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMargin()">getMargin</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text box margin.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPenColor()">getPenColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the pen color as 0xRRGGBB integer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpacing()">getSpacing</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the spacing between lines of text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrikeout()">getStrikeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the strikeout flag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text box text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextAlignment()">getTextAlignment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text alignment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextColors()">getTextColors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderline()">getUnderline</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the text will be underlined.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerticalAlignment()">getVerticalAlignment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text box width.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBgColor(double%5B%5D)">setBgColor</a></span>&#8203;(double[]&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the background to the specified color.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBgColor(int)">setBgColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the background to the specified color.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBgColor(int%5B%5D)">setBgColor</a></span>&#8203;(int[]&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the background to the specified color.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorder(int,boolean)">setBorder</a></span>&#8203;(int&nbsp;border,
         boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Sets the TextBox border object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrushColor(double%5B%5D)">setBrushColor</a></span>&#8203;(double[]&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the brush color.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrushColor(int)">setBrushColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the brush color.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrushColor(int%5B%5D)">setBrushColor</a></span>&#8203;(int[]&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the brush color.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFallbackFont(com.pdfjet.Font)">setFallbackFont</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFgColor(double%5B%5D)">setFgColor</a></span>&#8203;(double[]&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the foreground pen and brush colors to the specified color.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFgColor(int)">setFgColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the pen and brush colors to the specified color.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFgColor(int%5B%5D)">setFgColor</a></span>&#8203;(int[]&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the pen and brush colors to the specified color.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(com.pdfjet.Font)">setFont</a></span>&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Sets the font for this text box.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(double)">setHeight</a></span>&#8203;(double&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the height of this text box.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(float)">setHeight</a></span>&#8203;(float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the height of this text box.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineWidth(double)">setLineWidth</a></span>&#8203;(double&nbsp;lineWidth)</code></th>
<td class="colLast">
<div class="block">Sets the border line width.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineWidth(float)">setLineWidth</a></span>&#8203;(float&nbsp;lineWidth)</code></th>
<td class="colLast">
<div class="block">Sets the border line width.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="TextBox.html" title="class in com.pdfjet">TextBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location where this text box will be drawn on the page.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="TextBox.html" title="class in com.pdfjet">TextBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(float,float)">setLocation</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the location where this text box will be drawn on the page.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMargin(double)">setMargin</a></span>&#8203;(double&nbsp;margin)</code></th>
<td class="colLast">
<div class="block">Sets the margin of this text box.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMargin(float)">setMargin</a></span>&#8203;(float&nbsp;margin)</code></th>
<td class="colLast">
<div class="block">Sets the margin of this text box.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoBorders()">setNoBorders</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets all borders to be invisible.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPenColor(double%5B%5D)">setPenColor</a></span>&#8203;(double[]&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the pen color.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPenColor(int)">setPenColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the pen color.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPenColor(int%5B%5D)">setPenColor</a></span>&#8203;(int[]&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the pen color.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(double,double)">setPosition</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position where this text box will be drawn on the page.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(float,float)">setPosition</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the position where this text box will be drawn on the page.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpacing(double)">setSpacing</a></span>&#8203;(double&nbsp;spacing)</code></th>
<td class="colLast">
<div class="block">Sets the spacing between lines of text.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpacing(float)">setSpacing</a></span>&#8203;(float&nbsp;spacing)</code></th>
<td class="colLast">
<div class="block">Sets the spacing between lines of text.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrikeout(boolean)">setStrikeout</a></span>&#8203;(boolean&nbsp;strikeout)</code></th>
<td class="colLast">
<div class="block">Sets the srikeout flag.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the text box text.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextAlignment(int)">setTextAlignment</a></span>&#8203;(int&nbsp;alignment)</code></th>
<td class="colLast">
<div class="block">Sets the cell text alignment.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextColors(java.util.Map)">setTextColors</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnderline(boolean)">setUnderline</a></span>&#8203;(boolean&nbsp;underline)</code></th>
<td class="colLast">
<div class="block">Sets the underline variable.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerticalAlignment(int)">setVerticalAlignment</a></span>&#8203;(int&nbsp;alignment)</code></th>
<td class="colLast">
<div class="block">Sets the vertical alignment of the text in this TextBox.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(double)">setWidth</a></span>&#8203;(double&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the width of this text box.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(float)">setWidth</a></span>&#8203;(float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the width of this text box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBox</h4>
<pre>public&nbsp;TextBox&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</pre>
<div class="block">Creates a text box and sets the font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.Font,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBox</h4>
<pre>public&nbsp;TextBox&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
               java.lang.String&nbsp;text)</pre>
<div class="block">Creates a text box and sets the font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text.</dd>
<dd><code>font</code> - the font.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.Font,java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBox</h4>
<pre>public&nbsp;TextBox&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
               java.lang.String&nbsp;text,
               double&nbsp;width,
               double&nbsp;height)</pre>
<div class="block">Creates a text box and sets the font and the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font.</dd>
<dd><code>text</code> - the text.</dd>
<dd><code>width</code> - the width.</dd>
<dd><code>height</code> - the height.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.pdfjet.Font,java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBox</h4>
<pre>public&nbsp;TextBox&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font,
               java.lang.String&nbsp;text,
               float&nbsp;width,
               float&nbsp;height)</pre>
<div class="block">Creates a text box and sets the font and the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font.</dd>
<dd><code>text</code> - the text.</dd>
<dd><code>width</code> - the width.</dd>
<dd><code>height</code> - the height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFont(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFont&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;font)</pre>
<div class="block">Sets the font for this text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font.</dd>
</dl>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;getFont()</pre>
<div class="block">Returns the font used by this text box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font.</dd>
</dl>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text box text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text box text.</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text box text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text box text.</dd>
</dl>
</li>
</ul>
<a id="setPosition(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position where this text box will be drawn on the page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#setPosition(float,float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of the text box.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of the text box.</dd>
</dl>
</li>
</ul>
<a id="setPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the position where this text box will be drawn on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of the text box.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of the text box.</dd>
</dl>
</li>
</ul>
<a id="setLocation(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBox.html" title="class in com.pdfjet">TextBox</a>&nbsp;setLocation&#8203;(float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Sets the location where this text box will be drawn on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of the text box.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of the text box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextBox object.</dd>
</dl>
</li>
</ul>
<a id="setLocation(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="TextBox.html" title="class in com.pdfjet">TextBox</a>&nbsp;setLocation&#8203;(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Sets the location where this text box will be drawn on the page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of the text box.</dd>
<dd><code>y</code> - the y coordinate of the top left corner of the text box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TextBox object.</dd>
</dl>
</li>
</ul>
<a id="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(double&nbsp;width)</pre>
<div class="block">Sets the width of this text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the specified width.</dd>
</dl>
</li>
</ul>
<a id="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(float&nbsp;width)</pre>
<div class="block">Sets the width of this text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the specified width.</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the text box width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text box width.</dd>
</dl>
</li>
</ul>
<a id="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(double&nbsp;height)</pre>
<div class="block">Sets the height of this text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the specified height.</dd>
</dl>
</li>
</ul>
<a id="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(float&nbsp;height)</pre>
<div class="block">Sets the height of this text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the specified height.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the text box height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text box height.</dd>
</dl>
</li>
</ul>
<a id="setMargin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMargin&#8203;(double&nbsp;margin)</pre>
<div class="block">Sets the margin of this text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - the margin between the text and the box</dd>
</dl>
</li>
</ul>
<a id="setMargin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMargin&#8203;(float&nbsp;margin)</pre>
<div class="block">Sets the margin of this text box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - the margin between the text and the box</dd>
</dl>
</li>
</ul>
<a id="getMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMargin()</pre>
<div class="block">Returns the text box margin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin between the text and the box</dd>
</dl>
</li>
</ul>
<a id="setLineWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineWidth&#8203;(double&nbsp;lineWidth)</pre>
<div class="block">Sets the border line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - double</dd>
</dl>
</li>
</ul>
<a id="setLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineWidth&#8203;(float&nbsp;lineWidth)</pre>
<div class="block">Sets the border line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - float</dd>
</dl>
</li>
</ul>
<a id="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Returns the border line width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float the line width.</dd>
</dl>
</li>
</ul>
<a id="setSpacing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpacing&#8203;(double&nbsp;spacing)</pre>
<div class="block">Sets the spacing between lines of text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacing</code> - the spacing</dd>
</dl>
</li>
</ul>
<a id="setSpacing(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpacing&#8203;(float&nbsp;spacing)</pre>
<div class="block">Sets the spacing between lines of text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacing</code> - the spacing</dd>
</dl>
</li>
</ul>
<a id="getSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacing</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSpacing()</pre>
<div class="block">Returns the spacing between lines of text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float the spacing.</dd>
</dl>
</li>
</ul>
<a id="setBgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBgColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the background to the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setBgColor(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBgColor&#8203;(int[]&nbsp;color)</pre>
<div class="block">Sets the background to the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as array of integer values from 0x00 to 0xFF.</dd>
</dl>
</li>
</ul>
<a id="setBgColor(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBgColor&#8203;(double[]&nbsp;color)</pre>
<div class="block">Sets the background to the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as array of double values from 0.0 to 1.0.</dd>
</dl>
</li>
</ul>
<a id="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBgColor()</pre>
<div class="block">Returns the background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the color as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setFgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFgColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFgColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the pen and brush colors to the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setFgColor(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFgColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFgColor&#8203;(int[]&nbsp;color)</pre>
<div class="block">Sets the pen and brush colors to the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setFgColor(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFgColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFgColor&#8203;(double[]&nbsp;color)</pre>
<div class="block">Sets the foreground pen and brush colors to the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as an array of double values from 0.0 to 1.0.</dd>
</dl>
</li>
</ul>
<a id="setPenColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPenColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the pen color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setPenColor(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPenColor&#8203;(int[]&nbsp;color)</pre>
<div class="block">Sets the pen color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as an array of int values from 0x00 to 0xFF.</dd>
</dl>
</li>
</ul>
<a id="setPenColor(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPenColor&#8203;(double[]&nbsp;color)</pre>
<div class="block">Sets the pen color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as an array of double values from 0.0 to 1.0.</dd>
</dl>
</li>
</ul>
<a id="getPenColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPenColor()</pre>
<div class="block">Returns the pen color as 0xRRGGBB integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the pen color.</dd>
</dl>
</li>
</ul>
<a id="setBrushColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrushColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBrushColor&#8203;(int&nbsp;color)</pre>
<div class="block">Sets the brush color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setBrushColor(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrushColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBrushColor&#8203;(int[]&nbsp;color)</pre>
<div class="block">Sets the brush color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as an array of int values from 0x00 to 0xFF.</dd>
</dl>
</li>
</ul>
<a id="setBrushColor(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrushColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBrushColor&#8203;(double[]&nbsp;color)</pre>
<div class="block">Sets the brush color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color specified as an array of double values from 0.0 to 1.0.</dd>
</dl>
</li>
</ul>
<a id="getBrushColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrushColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBrushColor()</pre>
<div class="block">Returns the brush color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the brush color specified as 0xRRGGBB integer.</dd>
</dl>
</li>
</ul>
<a id="setBorder(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBorder&#8203;(int&nbsp;border,
                      boolean&nbsp;visible)</pre>
<div class="block">Sets the TextBox border object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - the border object.</dd>
<dd><code>visible</code> - the object visibility.</dd>
</dl>
</li>
</ul>
<a id="getBorder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBorder&#8203;(int&nbsp;border)</pre>
<div class="block">Returns the text box border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - the border.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean the text border object.</dd>
</dl>
</li>
</ul>
<a id="setNoBorders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoBorders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoBorders()</pre>
<div class="block">Sets all borders to be invisible.
  This cell will have no borders when drawn on the page.</div>
</li>
</ul>
<a id="setTextAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextAlignment&#8203;(int&nbsp;alignment)</pre>
<div class="block">Sets the cell text alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - the alignment code.
  Supported values: Align.LEFT, Align.RIGHT and Align.CENTER.</dd>
</dl>
</li>
</ul>
<a id="getTextAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTextAlignment()</pre>
<div class="block">Returns the text alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alignment the alignment code. Supported values: Align.LEFT, Align.RIGHT and Align.CENTER.</dd>
</dl>
</li>
</ul>
<a id="setUnderline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnderline&#8203;(boolean&nbsp;underline)</pre>
<div class="block">Sets the underline variable.
  If the value of the underline variable is 'true' - the text is underlined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underline</code> - the underline flag.</dd>
</dl>
</li>
</ul>
<a id="getUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderline</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUnderline()</pre>
<div class="block">Whether the text will be underlined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the text will be underlined</dd>
</dl>
</li>
</ul>
<a id="setStrikeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrikeout&#8203;(boolean&nbsp;strikeout)</pre>
<div class="block">Sets the srikeout flag.
  In the flag is true - draw strikeout line through the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strikeout</code> - the strikeout flag.</dd>
</dl>
</li>
</ul>
<a id="getStrikeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeout</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStrikeout()</pre>
<div class="block">Returns the strikeout flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean the strikeout flag.</dd>
</dl>
</li>
</ul>
<a id="setFallbackFont(com.pdfjet.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFallbackFont&#8203;(<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;fallbackFont)</pre>
</li>
</ul>
<a id="getFallbackFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackFont</h4>
<pre class="methodSignature">public&nbsp;<a href="Font.html" title="class in com.pdfjet">Font</a>&nbsp;getFallbackFont()</pre>
</li>
</ul>
<a id="setVerticalAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerticalAlignment&#8203;(int&nbsp;alignment)</pre>
<div class="block">Sets the vertical alignment of the text in this TextBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - - valid values areAlign.TOP, Align.BOTTOM and Align.CENTER</dd>
</dl>
</li>
</ul>
<a id="getVerticalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVerticalAlignment()</pre>
</li>
</ul>
<a id="setTextColors(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextColors&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;colors)</pre>
</li>
</ul>
<a id="getTextColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColors</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getTextColors()</pre>
</li>
</ul>
<a id="drawOn(com.pdfjet.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawOn</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;drawOn&#8203;(<a href="Page.html" title="class in com.pdfjet">Page</a>&nbsp;page)
               throws java.lang.Exception</pre>
<div class="block">Draws this text box on the specified page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawable.html#drawOn(com.pdfjet.Page)">drawOn</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in com.pdfjet">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the Page where the TextBox is to be drawn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x and y coordinates of the bottom right corner of this component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ???</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
